\babel@toc {brazil}{}\relax 
\contentsline {section}{\numberline {1}INTRODUÇÃO}{1}{}%
\contentsline {subsection}{\numberline {1.1}OBJETIVOS}{2}{}%
\contentsline {subsection}{\numberline {1.2}JUSTIFICATIVA}{2}{}%
\contentsline {subsection}{\numberline {1.3}ESTRUTURA DO TRABALHO}{3}{}%
\contentsline {section}{\numberline {2}METODOLOGIA}{3}{}%
\contentsline {subsection}{\numberline {2.1}ACERCA DAS CATEGORIAS DA PESQUISA}{4}{}%
\contentsline {subsection}{\numberline {2.2}ACERDA DO MÉTODO CIENTÍFICO UTILIZADO}{4}{}%
\contentsline {section}{\numberline {3}REFERÊNCIAL TEÓRICO}{6}{}%
\contentsline {subsection}{\numberline {3.1}CONCEITOS ESSENCIAIS PARA A CONSTRUÇÃO DA APLICAÇÃO MÓVEL}{6}{}%
\contentsline {subsubsection}{\numberline {3.1.1}SISTEMAS \textit {OFFLINE-FIRST}}{6}{}%
\contentsline {subsubsection}{\numberline {3.1.2}LINGUAGEM DE PROGRAMAÇÃO: Kotlin}{6}{}%
\contentsline {subsubsection}{\numberline {3.1.3}BANCO DE DADOS SQLite}{6}{}%
\contentsline {subsection}{\numberline {3.2}CONCEITOS ESSENCIAIS DO \textit {MIDDLEWARE} DE SINCRONIZAÇÃO}{6}{}%
\contentsline {subsubsection}{\numberline {3.2.1}REDES \textit {PEER-TO-PEER}}{6}{}%
\contentsline {subsubsection}{\numberline {3.2.2}LINGUAGEM DE PROGRAMAÇÃO: Go}{6}{}%
\contentsline {subsubsection}{\numberline {3.2.3}AMBIENTE DE TESTES: Docker}{6}{}%
\contentsline {subsection}{\numberline {3.3}ESTRATÉGIAS DE SINCRONIZAÇÃO}{6}{}%
\contentsline {subsubsection}{\numberline {3.3.1}TIPOS DE SINCRONIZAÇÃO DE DADOS}{6}{}%
\contentsline {subsubsection}{\numberline {3.3.2}DESAFIOS NA IMPLEMENTAÇÃO DA SINCRONIZAÇÃO DE DADOS}{6}{}%
\contentsline {subsubsection}{\numberline {3.3.3}CRDT}{6}{}%
