\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{nty/global//global/global}
\babel@aux{brazil}{}
\abx@aux@cite{0}{tanenbaum2015mos}
\abx@aux@segm{0}{0}{tanenbaum2015mos}
\abx@aux@cite{0}{tanenbaum2007dist}
\abx@aux@segm{0}{0}{tanenbaum2007dist}
\abx@aux@cite{0}{tanenbaum2007dist}
\abx@aux@segm{0}{0}{tanenbaum2007dist}
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUÇÃO}{1}{}\protected@file@percent }
\abx@aux@cite{0}{feyerke2021offlinefirst}
\abx@aux@segm{0}{0}{feyerke2021offlinefirst}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}OBJETIVOS}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}JUSTIFICATIVA}{2}{}\protected@file@percent }
\abx@aux@cite{0}{gil2008metodos}
\abx@aux@segm{0}{0}{gil2008metodos}
\abx@aux@cite{0}{gil2002como}
\abx@aux@segm{0}{0}{gil2002como}
\abx@aux@cite{0}{gil2008metodos}
\abx@aux@segm{0}{0}{gil2008metodos}
\abx@aux@cite{0}{gil2008metodos}
\abx@aux@segm{0}{0}{gil2008metodos}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}ESTRUTURA DO TRABALHO}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}METODOLOGIA}{3}{}\protected@file@percent }
\abx@aux@cite{0}{gil2008metodos}
\abx@aux@segm{0}{0}{gil2008metodos}
\abx@aux@cite{0}{gil2008metodos}
\abx@aux@segm{0}{0}{gil2008metodos}
\abx@aux@cite{0}{gil2008metodos}
\abx@aux@segm{0}{0}{gil2008metodos}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}ACERCA DAS CATEGORIAS DA PESQUISA}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}ACERDA DO MÉTODO CIENTÍFICO UTILIZADO}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}REFERÊNCIAL TEÓRICO}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}CONCEITOS ESSENCIAIS PARA A CONSTRUÇÃO DA APLICAÇÃO MÓVEL}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}SISTEMAS \textit  {OFFLINE-FIRST}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}LINGUAGEM DE PROGRAMAÇÃO: Kotlin}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}BANCO DE DADOS SQLite}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}CONCEITOS ESSENCIAIS DO \textit  {MIDDLEWARE} DE SINCRONIZAÇÃO}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}REDES \textit  {PEER-TO-PEER}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}LINGUAGEM DE PROGRAMAÇÃO: Go}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}AMBIENTE DE TESTES: Docker}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}ESTRATÉGIAS DE SINCRONIZAÇÃO}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}TIPOS DE SINCRONIZAÇÃO DE DADOS}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}DESAFIOS NA IMPLEMENTAÇÃO DA SINCRONIZAÇÃO DE DADOS}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}CRDT}{6}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nobblfile}
\abx@aux@read@bblrerun
\gdef \@abspage@last{16}
