\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{nty/global//global/global}
\babel@aux{brazil}{}
\abx@aux@cite{0}{tanenbaum2015mos}
\abx@aux@segm{0}{0}{tanenbaum2015mos}
\abx@aux@cite{0}{tanenbaum2007dist}
\abx@aux@segm{0}{0}{tanenbaum2007dist}
\abx@aux@cite{0}{tanenbaum2007dist}
\abx@aux@segm{0}{0}{tanenbaum2007dist}
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUÇÃO}{1}{}\protected@file@percent }
\abx@aux@page{1}{1}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\abx@aux@page{2}{1}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\abx@aux@page{3}{1}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\abx@aux@cite{0}{feyerke2021offlinefirst}
\abx@aux@segm{0}{0}{feyerke2021offlinefirst}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}OBJETIVOS}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}JUSTIFICATIVA}{2}{}\protected@file@percent }
\abx@aux@page{4}{2}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\abx@aux@cite{0}{gil2008metodos}
\abx@aux@segm{0}{0}{gil2008metodos}
\abx@aux@cite{0}{gil2002como}
\abx@aux@segm{0}{0}{gil2002como}
\abx@aux@cite{0}{gil2008metodos}
\abx@aux@segm{0}{0}{gil2008metodos}
\abx@aux@cite{0}{gil2008metodos}
\abx@aux@segm{0}{0}{gil2008metodos}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}ESTRUTURA DO TRABALHO}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}METODOLOGIA}{3}{}\protected@file@percent }
\abx@aux@cite{0}{gil2008metodos}
\abx@aux@segm{0}{0}{gil2008metodos}
\abx@aux@cite{0}{gil2008metodos}
\abx@aux@segm{0}{0}{gil2008metodos}
\abx@aux@cite{0}{gil2008metodos}
\abx@aux@segm{0}{0}{gil2008metodos}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}ACERCA DAS CATEGORIAS DA PESQUISA}{4}{}\protected@file@percent }
\abx@aux@page{5}{4}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\abx@aux@page{6}{4}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\abx@aux@page{7}{4}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\abx@aux@page{8}{4}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\abx@aux@page{9}{4}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}ACERDA DO MÉTODO CIENTÍFICO UTILIZADO}{4}{}\protected@file@percent }
\abx@aux@page{10}{4}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\abx@aux@page{11}{4}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\abx@aux@cite{0}{donovan2016gopl}
\abx@aux@segm{0}{0}{donovan2016gopl}
\abx@aux@cite{0}{donovan2016gopl}
\abx@aux@segm{0}{0}{donovan2016gopl}
\@writefile{toc}{\contentsline {section}{\numberline {3}REFERÊNCIAL TEÓRICO}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}CONCEITOS ESSENCIAIS PARA A CONSTRUÇÃO DA APLICAÇÃO MÓVEL}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}SISTEMAS \textit  {OFFLINE-FIRST}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}LINGUAGEM DE PROGRAMAÇÃO: Kotlin}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}BANCO DE DADOS: SQLite}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}CONCEITOS ESSENCIAIS DO \textit  {MIDDLEWARE} DE \\ SINCRONIZAÇÃO}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}REDES \textit  {PEER-TO-PEER}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}LINGUAGEM DE PROGRAMAÇÃO: Go}{6}{}\protected@file@percent }
\abx@aux@page{12}{6}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\abx@aux@cite{0}{traefik_docs}
\abx@aux@segm{0}{0}{traefik_docs}
\abx@aux@cite{0}{caddy_docs}
\abx@aux@segm{0}{0}{caddy_docs}
\abx@aux@cite{0}{krakend_docs}
\abx@aux@segm{0}{0}{krakend_docs}
\abx@aux@page{13}{7}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\abx@aux@page{14}{7}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\abx@aux@page{15}{7}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\abx@aux@page{16}{7}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}AMBIENTE DE TESTES: Docker}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}ESTRATÉGIAS DE SINCRONIZAÇÃO}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}TIPOS DE SINCRONIZAÇÃO DE DADOS}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}DESAFIOS NA IMPLEMENTAÇÃO DA SINCRONIZAÇÃO DE DADOS}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}ESTRATÉGIA DE SINCRONIZAÇÃO DE DADOS: CRDT}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}ESTRATÉGIA DE SINCRONIZAÇÃO DE DADOS: OT}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}ESTRATÉGIA DE SINCRONIZAÇÃO DE DADOS: R-SYNC}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.6}ESTRATÉGIA DE SINCRONIZAÇÃO: ANTI-ENTROPY}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.7}ESTRATÉGIA DE SINCRONIZAÇÃO: \textit  {LOG} DE OPERAÇÃO}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.8}ESTRATPEGIA DE SINCRONIZAÇÃO: LWW}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}TRABALHOS RELACIONADOS}{7}{}\protected@file@percent }
\babel@aux{brazil}{}
\abx@aux@page{17}{8}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\abx@aux@page{18}{8}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\abx@aux@page{19}{8}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\abx@aux@page{20}{8}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\abx@aux@page{21}{8}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\abx@aux@page{22}{8}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\abx@aux@page{23}{8}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\abx@aux@page{24}{8}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\abx@aux@page{25}{8}
\babel@aux{brazil}{}
\abx@aux@read@bbl@mdfivesum{1B69AC441332E85E150B8C25234A7335}
\abx@aux@defaultrefcontext{0}{caddy_docs}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{donovan2016gopl}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{feyerke2021offlinefirst}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{gil2002como}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{gil2008metodos}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{krakend_docs}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{tanenbaum2015mos}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{tanenbaum2007dist}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{traefik_docs}{nty/global//global/global}
\gdef \@abspage@last{18}
