[0] Config.pm:306> INFO - This is Biber 2.18
[0] Config.pm:309> INFO - Logfile is 'build/main.blg'
[54] biber:340> INFO - === ter dez  9, 2025, 10:59:32
[64] Biber.pm:418> INFO - Reading 'build/main.bcf'
[104] Biber.pm:978> INFO - Found 9 citekeys in bib section 0
[111] Biber.pm:4401> INFO - Processing section 0
[117] Biber.pm:4592> INFO - Looking for bibtex file 'bibtex/refs.bib' for section 0
[118] bibtex.pm:1713> INFO - LaTeX decoding ...
[127] bibtex.pm:1518> INFO - Found BibTeX data source 'bibtex/refs.bib'
[181] UCollate.pm:68> INFO - Overriding locale 'pt-BR' defaults 'variable = shifted' with 'variable = non-ignorable'
[181] UCollate.pm:68> INFO - Overriding locale 'pt-BR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[181] Biber.pm:4221> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'pt-BR'
[181] Biber.pm:4227> INFO - No sort tailoring available for locale 'pt-BR'
[188] bbl.pm:654> INFO - Writing 'build/main.bbl' with encoding 'UTF-8'
[191] bbl.pm:757> INFO - Output to build/main.bbl
