\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{nty/global//global/global}
\babel@aux{brazil}{}
\abx@aux@cite{0}{nicbr2026_paineltic2025_a4w}
\abx@aux@segm{0}{0}{nicbr2026_paineltic2025_a4w}
\abx@aux@cite{0}{nicbr2025_ticempresas2024_b3}
\abx@aux@segm{0}{0}{nicbr2025_ticempresas2024_b3}
\abx@aux@cite{0}{feyerke2021offlinefirst}
\abx@aux@segm{0}{0}{feyerke2021offlinefirst}
\abx@aux@cite{0}{fasihi2025d2d}
\abx@aux@segm{0}{0}{fasihi2025d2d}
\abx@aux@cite{0}{tanenbaum2007dist}
\abx@aux@segm{0}{0}{tanenbaum2007dist}
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUÇÃO}{1}{}\protected@file@percent }
\abx@aux@page{1}{1}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\abx@aux@page{2}{1}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\abx@aux@page{3}{1}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\abx@aux@page{4}{1}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\abx@aux@page{5}{1}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\abx@aux@cite{0}{feyerke2021offlinefirst}
\abx@aux@segm{0}{0}{feyerke2021offlinefirst}
\abx@aux@cite{0}{CAPtheorem2012}
\abx@aux@segm{0}{0}{CAPtheorem2012}
\abx@aux@cite{0}{FLP1985}
\abx@aux@segm{0}{0}{FLP1985}
\abx@aux@cite{0}{Shapiro2015CRDT}
\abx@aux@segm{0}{0}{Shapiro2015CRDT}
\abx@aux@cite{0}{ViottiVukolic2016Consistency}
\abx@aux@segm{0}{0}{ViottiVukolic2016Consistency}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}PROBLEMÁTICA}{2}{}\protected@file@percent }
\abx@aux@page{6}{2}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\abx@aux@page{7}{2}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\abx@aux@page{8}{2}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\abx@aux@page{9}{2}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\abx@aux@page{10}{2}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}OBJETIVOS}{2}{}\protected@file@percent }
\abx@aux@cite{0}{feyerke2021offlinefirst}
\abx@aux@segm{0}{0}{feyerke2021offlinefirst}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}JUSTIFICATIVA}{3}{}\protected@file@percent }
\abx@aux@page{11}{3}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\abx@aux@cite{0}{gil2008metodos}
\abx@aux@segm{0}{0}{gil2008metodos}
\abx@aux@cite{0}{gil2002como}
\abx@aux@segm{0}{0}{gil2002como}
\abx@aux@cite{0}{gil2008metodos}
\abx@aux@segm{0}{0}{gil2008metodos}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}ESTRUTURA DO TRABALHO}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}METODOLOGIA}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}ACERCA DAS CATEGORIAS DA PESQUISA}{4}{}\protected@file@percent }
\abx@aux@page{12}{4}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\abx@aux@cite{0}{gil2008metodos}
\abx@aux@segm{0}{0}{gil2008metodos}
\abx@aux@cite{0}{gil2008metodos}
\abx@aux@segm{0}{0}{gil2008metodos}
\abx@aux@page{13}{5}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\abx@aux@page{14}{5}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\abx@aux@page{15}{5}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}ACERDA DO MÉTODO CIENTÍFICO UTILIZADO}{5}{}\protected@file@percent }
\abx@aux@page{16}{5}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\abx@aux@cite{0}{Nasrallah2018ULL}
\abx@aux@segm{0}{0}{Nasrallah2018ULL}
\abx@aux@page{17}{6}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}ACERCA DO DESENVOLVIMENTO DA APLICAÇÃO}{6}{}\protected@file@percent }
\abx@aux@cite{0}{tanenbaum2007dist}
\abx@aux@segm{0}{0}{tanenbaum2007dist}
\abx@aux@cite{0}{tanenbaum2007dist}
\abx@aux@segm{0}{0}{tanenbaum2007dist}
\abx@aux@cite{0}{alberti2016distributedsystemsfutureinternet}
\abx@aux@segm{0}{0}{alberti2016distributedsystemsfutureinternet}
\@writefile{toc}{\contentsline {section}{\numberline {3}REFERÊNCIAL TEÓRICO}{7}{}\protected@file@percent }
\abx@aux@page{18}{7}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\abx@aux@page{19}{7}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}SISTEMAS DISTRIBUÍDOS E A INTERNET}{7}{}\protected@file@percent }
\abx@aux@cite{0}{khole2023compendium}
\abx@aux@segm{0}{0}{khole2023compendium}
\abx@aux@cite{0}{efuntade2023api}
\abx@aux@segm{0}{0}{efuntade2023api}
\abx@aux@cite{0}{tanenbaum2007dist}
\abx@aux@segm{0}{0}{tanenbaum2007dist}
\abx@aux@cite{0}{tanenbaum2007dist}
\abx@aux@segm{0}{0}{tanenbaum2007dist}
\abx@aux@cite{0}{guo2007performance}
\abx@aux@segm{0}{0}{guo2007performance}
\abx@aux@cite{0}{Bailey2005IntroductionC}
\abx@aux@segm{0}{0}{Bailey2005IntroductionC}
\abx@aux@page{20}{8}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\abx@aux@page{21}{8}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\abx@aux@page{22}{8}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\abx@aux@page{23}{8}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\abx@aux@page{24}{8}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\abx@aux@page{25}{8}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}LINGUAGENS DE PROGRAMAÇÃO}{8}{}\protected@file@percent }
\abx@aux@cite{0}{GoodrichTamassiaMount2011DataStructuresCpp}
\abx@aux@segm{0}{0}{GoodrichTamassiaMount2011DataStructuresCpp}
\abx@aux@cite{0}{Resende2020KotlinAndroid}
\abx@aux@segm{0}{0}{Resende2020KotlinAndroid}
\abx@aux@cite{0}{GoodrichTamassiaMount2011DataStructuresCpp}
\abx@aux@segm{0}{0}{GoodrichTamassiaMount2011DataStructuresCpp}
\abx@aux@page{26}{9}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\abx@aux@page{27}{9}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}LINGUAGEM DE PROGRAMAÇÃO: \textit  {KOTLIN}}{9}{}\protected@file@percent }
\abx@aux@page{28}{9}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\abx@aux@page{29}{9}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\abx@aux@cite{0}{corejavafundamentals}
\abx@aux@segm{0}{0}{corejavafundamentals}
\abx@aux@cite{0}{oraclecorbajava}
\abx@aux@segm{0}{0}{oraclecorbajava}
\abx@aux@cite{0}{tanenbaum2007dist}
\abx@aux@segm{0}{0}{tanenbaum2007dist}
\abx@aux@cite{0}{tanenbaum2007dist}
\abx@aux@segm{0}{0}{tanenbaum2007dist}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}LINGUAGEM DE PROGRAMAÇÃO: JAVA}{10}{}\protected@file@percent }
\abx@aux@page{30}{10}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\abx@aux@page{31}{10}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}MODELO CLIENTE-SERVIDOR}{10}{}\protected@file@percent }
\abx@aux@page{32}{10}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\abx@aux@cite{0}{tanenbaum2007dist}
\abx@aux@segm{0}{0}{tanenbaum2007dist}
\abx@aux@cite{0}{OfflineFirst}
\abx@aux@segm{0}{0}{OfflineFirst}
\abx@aux@cite{0}{BjornHansen2018PWAUnifiedMobile}
\abx@aux@segm{0}{0}{BjornHansen2018PWAUnifiedMobile}
\abx@aux@cite{0}{Guda2025OfflineFirstAndroidChat}
\abx@aux@segm{0}{0}{Guda2025OfflineFirstAndroidChat}
\abx@aux@cite{0}{AugustinYaminGeyerBarbosa2001RequisitosAplicacoesMoveisDistribuidas}
\abx@aux@segm{0}{0}{AugustinYaminGeyerBarbosa2001RequisitosAplicacoesMoveisDistribuidas}
\abx@aux@page{33}{11}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}REDES \textit  {PEER-TO-PEER}}{11}{}\protected@file@percent }
\abx@aux@page{34}{11}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}SISTEMAS \textit  {OFFLINE-FIRST}}{11}{}\protected@file@percent }
\abx@aux@page{35}{11}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\abx@aux@page{36}{11}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\abx@aux@page{37}{11}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\abx@aux@cite{0}{CAPtheorem2012}
\abx@aux@segm{0}{0}{CAPtheorem2012}
\abx@aux@cite{0}{FLP1985}
\abx@aux@segm{0}{0}{FLP1985}
\abx@aux@cite{0}{Gomes2017VerifyingSEC}
\abx@aux@segm{0}{0}{Gomes2017VerifyingSEC}
\abx@aux@cite{0}{tanenbaum2007dist}
\abx@aux@segm{0}{0}{tanenbaum2007dist}
\abx@aux@page{38}{12}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}TEOREMA \textit  {CAP}}{12}{}\protected@file@percent }
\abx@aux@page{39}{12}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\abx@aux@page{40}{12}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\abx@aux@page{41}{12}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}ESTRATÉGIA DE SINCRONIZAÇÃO: \textit  {CRDT}}{12}{}\protected@file@percent }
\abx@aux@page{42}{12}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\abx@aux@cite{0}{weidner2023crdtsurvey}
\abx@aux@segm{0}{0}{weidner2023crdtsurvey}
\abx@aux@cite{0}{PreguicaBaqueroShapiro2018CRDT}
\abx@aux@segm{0}{0}{PreguicaBaqueroShapiro2018CRDT}
\abx@aux@cite{0}{SunEllis1998OperationalTransformation}
\abx@aux@segm{0}{0}{SunEllis1998OperationalTransformation}
\abx@aux@cite{0}{GadeaIonescuIonescu2020ControlLoopOT}
\abx@aux@segm{0}{0}{GadeaIonescuIonescu2020ControlLoopOT}
\abx@aux@page{43}{13}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\abx@aux@page{44}{13}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\abx@aux@page{45}{13}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\abx@aux@page{46}{13}
\babel@aux{brazil}{}
\abx@aux@cite{0}{parker1983detection}
\abx@aux@segm{0}{0}{parker1983detection}
\abx@aux@cite{0}{preguica2010dotted}
\abx@aux@segm{0}{0}{preguica2010dotted}
\abx@aux@cite{0}{lamport1978time}
\abx@aux@segm{0}{0}{lamport1978time}
\abx@aux@cite{0}{mattern1989virtual}
\abx@aux@segm{0}{0}{mattern1989virtual}
\abx@aux@cite{0}{almeida2002versionstamps}
\abx@aux@segm{0}{0}{almeida2002versionstamps}
\abx@aux@cite{0}{Gomes2017VerifyingSEC}
\abx@aux@segm{0}{0}{Gomes2017VerifyingSEC}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}ESTRATÉGIA DE SINCRONIZAÇÃO: VETORES DE VERSÃO}{14}{}\protected@file@percent }
\abx@aux@page{47}{14}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\abx@aux@page{48}{14}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\abx@aux@page{49}{14}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\abx@aux@page{50}{14}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\abx@aux@page{51}{14}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}CONSISTÊNCIA EVENTUAL FORTE (\textit  {SEC})}{14}{}\protected@file@percent }
\abx@aux@cite{0}{Gomes2017VerifyingSEC}
\abx@aux@segm{0}{0}{Gomes2017VerifyingSEC}
\abx@aux@cite{0}{Shapiro2015CRDT}
\abx@aux@segm{0}{0}{Shapiro2015CRDT}
\abx@aux@cite{0}{GarciaMolinaUllmanWidom2002DatabaseSystems}
\abx@aux@segm{0}{0}{GarciaMolinaUllmanWidom2002DatabaseSystems}
\abx@aux@cite{0}{AndroidJetpackRoom}
\abx@aux@segm{0}{0}{AndroidJetpackRoom}
\abx@aux@cite{0}{GaffneyPrammerBrasfieldHippKennedyPatel2022}
\abx@aux@segm{0}{0}{GaffneyPrammerBrasfieldHippKennedyPatel2022}
\abx@aux@page{52}{15}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\abx@aux@page{53}{15}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\abx@aux@page{54}{15}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}BANCO DE DADOS: \textit  {ROOM}}{15}{}\protected@file@percent }
\abx@aux@page{55}{15}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\abx@aux@page{56}{15}
\babel@aux{brazil}{}
\abx@aux@cite{0}{DockerOverviewDocs}
\abx@aux@segm{0}{0}{DockerOverviewDocs}
\abx@aux@cite{0}{lamport1978time}
\abx@aux@segm{0}{0}{lamport1978time}
\abx@aux@cite{0}{mattern1989virtual}
\abx@aux@segm{0}{0}{mattern1989virtual}
\abx@aux@cite{0}{parker1983detection}
\abx@aux@segm{0}{0}{parker1983detection}
\abx@aux@cite{0}{demers1987epidemic}
\abx@aux@segm{0}{0}{demers1987epidemic}
\babel@aux{brazil}{}
\abx@aux@page{57}{16}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}AMBIENTE DE TESTES: \textit  {DOCKER}}{16}{}\protected@file@percent }
\abx@aux@page{58}{16}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}TRABALHOS RELACIONADOS}{16}{}\protected@file@percent }
\abx@aux@page{59}{16}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\abx@aux@page{60}{16}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\abx@aux@page{61}{16}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\abx@aux@cite{0}{AugustinYaminGeyerBarbosa2001RequisitosAplicacoesMoveisDistribuidas}
\abx@aux@segm{0}{0}{AugustinYaminGeyerBarbosa2001RequisitosAplicacoesMoveisDistribuidas}
\abx@aux@cite{0}{Guda2025OfflineFirstAndroidChat}
\abx@aux@segm{0}{0}{Guda2025OfflineFirstAndroidChat}
\abx@aux@page{62}{17}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\abx@aux@page{63}{17}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\abx@aux@page{64}{17}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\abx@aux@page{65}{18}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\abx@aux@page{66}{18}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\abx@aux@page{67}{18}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\abx@aux@page{68}{18}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\abx@aux@page{69}{18}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\abx@aux@page{70}{18}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\abx@aux@page{71}{18}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\abx@aux@page{72}{18}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\abx@aux@page{73}{19}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\abx@aux@page{74}{19}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\abx@aux@page{75}{19}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\abx@aux@page{76}{19}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\abx@aux@page{77}{19}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\abx@aux@page{78}{19}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\abx@aux@page{79}{19}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\abx@aux@page{80}{19}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\abx@aux@page{81}{19}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\abx@aux@page{82}{20}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\abx@aux@page{83}{20}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\abx@aux@page{84}{20}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\abx@aux@page{85}{20}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\abx@aux@page{86}{20}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\abx@aux@page{87}{20}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\abx@aux@page{88}{20}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\abx@aux@page{89}{20}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\abx@aux@page{90}{20}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\abx@aux@page{91}{20}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\abx@aux@page{92}{20}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\abx@aux@page{93}{21}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\abx@aux@page{94}{21}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\abx@aux@page{95}{21}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\abx@aux@page{96}{21}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\abx@aux@page{97}{21}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\abx@aux@page{98}{21}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\abx@aux@page{99}{21}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\abx@aux@page{100}{21}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\abx@aux@page{101}{21}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\abx@aux@page{102}{21}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\abx@aux@page{103}{21}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\abx@aux@page{104}{21}
\babel@aux{brazil}{}
\abx@aux@read@bbl@mdfivesum{5B78F4FAC4FC06F203468F0335C69DCB}
\abx@aux@defaultrefcontext{0}{alberti2016distributedsystemsfutureinternet}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{almeida2002versionstamps}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{AndroidJetpackRoom}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{AugustinYaminGeyerBarbosa2001RequisitosAplicacoesMoveisDistribuidas}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Bailey2005IntroductionC}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{BjornHansen2018PWAUnifiedMobile}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{nicbr2026_paineltic2025_a4w}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{nicbr2025_ticempresas2024_b3}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{demers1987epidemic}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{DockerOverviewDocs}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{efuntade2023api}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{fasihi2025d2d}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{feyerke2021offlinefirst}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{FLP1985}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{GadeaIonescuIonescu2020ControlLoopOT}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{GaffneyPrammerBrasfieldHippKennedyPatel2022}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{GarciaMolinaUllmanWidom2002DatabaseSystems}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{gil2002como}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{gil2008metodos}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{CAPtheorem2012}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Gomes2017VerifyingSEC}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{GoodrichTamassiaMount2011DataStructuresCpp}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Guda2025OfflineFirstAndroidChat}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{guo2007performance}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{corejavafundamentals}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{khole2023compendium}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{lamport1978time}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{mattern1989virtual}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Nasrallah2018ULL}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{OfflineFirst}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{oraclecorbajava}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{parker1983detection}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{PreguicaBaqueroShapiro2018CRDT}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{preguica2010dotted}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Resende2020KotlinAndroid}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Shapiro2015CRDT}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{SunEllis1998OperationalTransformation}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{tanenbaum2007dist}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ViottiVukolic2016Consistency}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{weidner2023crdtsurvey}{nty/global//global/global}
\gdef \@abspage@last{31}
