% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{AugustinYaminGeyerBarbosa2001RequisitosAplicacoesMoveisDistribuidas}{inproceedings}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=5f8afda755b3c3317aa63d3cb57ab17f}{%
           family={Augustin},
           familyi={A\bibinitperiod},
           given={Iara},
           giveni={I\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=8ab287ccb81b7831810a9b5a4e6b72c4}{%
           family={Yamin},
           familyi={Y\bibinitperiod},
           given={Adenauer},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=4e5c33936b2d315a3c5f6a2651f86558}{%
           family={Geyer},
           familyi={G\bibinitperiod},
           given={Cláudio\bibnamedelimb Fernando\bibnamedelima Resin},
           giveni={C\bibinitperiod\bibinitdelim F\bibinitperiod\bibinitdelim R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=cfbf574b8ea45bf9d7b4868050901e1f}{%
           family={Barbosa},
           familyi={B\bibinitperiod},
           given={Jorge\bibnamedelimb L.\bibnamedelimi V.},
           giveni={J\bibinitperiod\bibinitdelim L\bibinitperiod\bibinitdelim V\bibinitperiod},
           givenun=0}}%
      }
      \list{language}{1}{%
        {portuguese}%
      }
      \strng{namehash}{a5c1c727e29afa40f98d37aeb4cae98b}
      \strng{fullhash}{5c56cd596c585fb23bf73fd06755e9a3}
      \strng{bibnamehash}{a5c1c727e29afa40f98d37aeb4cae98b}
      \strng{authorbibnamehash}{a5c1c727e29afa40f98d37aeb4cae98b}
      \strng{authornamehash}{a5c1c727e29afa40f98d37aeb4cae98b}
      \strng{authorfullhash}{5c56cd596c585fb23bf73fd06755e9a3}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Anais do VII Congreso Argentino de Ciencias de la Computación (CACIC)}
      \field{month}{10}
      \field{note}{Origem: Red de Universidades con Carreras en Informática (RedUNCI). Data de exposição/publicação: outubro 2001.}
      \field{title}{Requisitos para o projeto de aplicações móveis distribuídas}
      \field{year}{2001}
      \keyw{computação móvel,arquitetura de software móvel,aplicações móveis distribuídas,sistemas móveis adaptativos,estratégias de adaptação,Software Architectures,Concurrent Programming}
    \endentry
    \entry{BjornHansen2018PWAUnifiedMobile}{inproceedings}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=5c8e112d05da505cd7165215cfa04054}{%
           family={Bi{ø}rn-Hansen},
           familyi={B\bibinitperiod},
           given={Andreas},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=3925028a8aaf685ded3c7145910ea018}{%
           family={Majchrzak},
           familyi={M\bibinitperiod},
           given={Tim\bibnamedelima A.},
           giveni={T\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=4bdedc4a344574bd6e841adf103f322e}{%
           family={Gr{ø}nli},
           familyi={G\bibinitperiod},
           given={Tor-Morten},
           giveni={T\bibinithyphendelim M\bibinitperiod},
           givenun=0}}%
      }
      \true{moreeditor}
      \name{editor}{1}{}{%
        {{hash=3925028a8aaf685ded3c7145910ea018}{%
           family={Majchrzak},
           familyi={M\bibinitperiod},
           given={Tim\bibnamedelima A.},
           giveni={T\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Cham}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{04a9591061bb49f70b1681792fdeb810}
      \strng{fullhash}{04a9591061bb49f70b1681792fdeb810}
      \strng{bibnamehash}{04a9591061bb49f70b1681792fdeb810}
      \strng{authorbibnamehash}{04a9591061bb49f70b1681792fdeb810}
      \strng{authornamehash}{04a9591061bb49f70b1681792fdeb810}
      \strng{authorfullhash}{04a9591061bb49f70b1681792fdeb810}
      \strng{editorbibnamehash}{251982081308c4e2d4fcbaca64ba7e4a}
      \strng{editornamehash}{251982081308c4e2d4fcbaca64ba7e4a}
      \strng{editorfullhash}{251982081308c4e2d4fcbaca64ba7e4a}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Web Information Systems and Technologies (WEBIST 2017)}
      \field{series}{Lecture Notes in Business Information Processing}
      \field{title}{Progressive Web Apps for the Unified Development of Mobile Applications}
      \field{volume}{322}
      \field{year}{2018}
      \field{pages}{64\bibrangedash 86}
      \range{pages}{23}
      \verb{doi}
      \verb 10.1007/978-3-319-93527-0_4
      \endverb
    \endentry
    \entry{caddy_docs}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=c2ae32d778f66f6697dc02169d48af3c}{%
           family={{Caddy Server}},
           familyi={C\bibinitperiod}}}%
      }
      \strng{namehash}{c2ae32d778f66f6697dc02169d48af3c}
      \strng{fullhash}{c2ae32d778f66f6697dc02169d48af3c}
      \strng{bibnamehash}{c2ae32d778f66f6697dc02169d48af3c}
      \strng{authorbibnamehash}{c2ae32d778f66f6697dc02169d48af3c}
      \strng{authornamehash}{c2ae32d778f66f6697dc02169d48af3c}
      \strng{authorfullhash}{c2ae32d778f66f6697dc02169d48af3c}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://caddyserver.com/docs/}}
      \field{note}{Acesso em: 09 dez. 2025}
      \field{title}{Caddy Documentation}
      \field{year}{2025}
    \endentry
    \entry{donovan2016gopl}{book}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=87a7b3a183bd76a052f571ec78de03ed}{%
           family={Donovan},
           familyi={D\bibinitperiod},
           given={Alan\bibnamedelimb A.\bibnamedelimi A.},
           giveni={A\bibinitperiod\bibinitdelim A\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=cef3a18f3097ba31cc4cf18c95bfdfbc}{%
           family={Kernighan},
           familyi={K\bibinitperiod},
           given={Brian\bibnamedelima W.},
           giveni={B\bibinitperiod\bibinitdelim W\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Boston, MA}%
      }
      \list{publisher}{1}{%
        {Addison-Wesley Professional}%
      }
      \strng{namehash}{1abc4d6494e6783dc4988680f58adcc6}
      \strng{fullhash}{1abc4d6494e6783dc4988680f58adcc6}
      \strng{bibnamehash}{1abc4d6494e6783dc4988680f58adcc6}
      \strng{authorbibnamehash}{1abc4d6494e6783dc4988680f58adcc6}
      \strng{authornamehash}{1abc4d6494e6783dc4988680f58adcc6}
      \strng{authorfullhash}{1abc4d6494e6783dc4988680f58adcc6}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-0-13-419044-0}
      \field{note}{First printing October 2015}
      \field{title}{The Go Programming Language}
      \field{year}{2016}
    \endentry
    \entry{feyerke2021offlinefirst}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=bb95f3a3999896e45da13be223145904}{%
           family={Feyerke},
           familyi={F\bibinitperiod},
           given={Alex},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \list{organization}{1}{%
        {YouTube}%
      }
      \strng{namehash}{bb95f3a3999896e45da13be223145904}
      \strng{fullhash}{bb95f3a3999896e45da13be223145904}
      \strng{bibnamehash}{bb95f3a3999896e45da13be223145904}
      \strng{authorbibnamehash}{bb95f3a3999896e45da13be223145904}
      \strng{authornamehash}{bb95f3a3999896e45da13be223145904}
      \strng{authorfullhash}{bb95f3a3999896e45da13be223145904}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Offline-first: Banco de dados no front-end}
      \field{urlday}{25}
      \field{urlmonth}{5}
      \field{urlyear}{2025}
      \field{year}{2021}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.youtube.com/watch?v=dPz_5-MEvcg
      \endverb
      \verb{url}
      \verb https://www.youtube.com/watch?v=dPz_5-MEvcg
      \endverb
    \endentry
    \entry{gil2002como}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=ba72912539d99c3978f563bf5f56760e}{%
           family={Gil},
           familyi={G\bibinitperiod},
           given={Antonio\bibnamedelima Carlos},
           giveni={A\bibinitperiod\bibinitdelim C\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {São Paulo}%
      }
      \list{publisher}{1}{%
        {Atlas}%
      }
      \strng{namehash}{ba72912539d99c3978f563bf5f56760e}
      \strng{fullhash}{ba72912539d99c3978f563bf5f56760e}
      \strng{bibnamehash}{ba72912539d99c3978f563bf5f56760e}
      \strng{authorbibnamehash}{ba72912539d99c3978f563bf5f56760e}
      \strng{authornamehash}{ba72912539d99c3978f563bf5f56760e}
      \strng{authorfullhash}{ba72912539d99c3978f563bf5f56760e}
      \field{extraname}{1}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{4}
      \field{isbn}{85-224-3169-8}
      \field{title}{Como elaborar projetos de pesquisa}
      \field{year}{2002}
    \endentry
    \entry{gil2008metodos}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=ba72912539d99c3978f563bf5f56760e}{%
           family={Gil},
           familyi={G\bibinitperiod},
           given={Antonio\bibnamedelima Carlos},
           giveni={A\bibinitperiod\bibinitdelim C\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {São Paulo}%
      }
      \list{publisher}{1}{%
        {Atlas}%
      }
      \strng{namehash}{ba72912539d99c3978f563bf5f56760e}
      \strng{fullhash}{ba72912539d99c3978f563bf5f56760e}
      \strng{bibnamehash}{ba72912539d99c3978f563bf5f56760e}
      \strng{authorbibnamehash}{ba72912539d99c3978f563bf5f56760e}
      \strng{authornamehash}{ba72912539d99c3978f563bf5f56760e}
      \strng{authorfullhash}{ba72912539d99c3978f563bf5f56760e}
      \field{extraname}{2}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{6}
      \field{title}{Métodos e técnicas de pesquisa social}
      \field{year}{2008}
    \endentry
    \entry{Guda2025OfflineFirstAndroidChat}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=6df19a717a9856cbce90632924b10b51}{%
           family={Guda},
           familyi={G\bibinitperiod},
           given={Varun\bibnamedelima Reddy},
           giveni={V\bibinitperiod\bibinitdelim R\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{6df19a717a9856cbce90632924b10b51}
      \strng{fullhash}{6df19a717a9856cbce90632924b10b51}
      \strng{bibnamehash}{6df19a717a9856cbce90632924b10b51}
      \strng{authorbibnamehash}{6df19a717a9856cbce90632924b10b51}
      \strng{authornamehash}{6df19a717a9856cbce90632924b10b51}
      \strng{authorfullhash}{6df19a717a9856cbce90632924b10b51}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{2582-7138}
      \field{journaltitle}{International Journal of Multidisciplinary Research and Growth Evaluation}
      \field{month}{3}
      \field{number}{3}
      \field{title}{Implementation of Offline-First Architectures for Android Internet-Based Chat Systems}
      \field{volume}{6}
      \field{year}{2025}
      \field{pages}{1200\bibrangedash 1203}
      \range{pages}{4}
      \verb{doi}
      \verb 10.54660/IJMRGE.2025.6.3.1200-1203
      \endverb
    \endentry
    \entry{krakend_docs}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=cfd64e3ef5620c1c3cd8e00565791c82}{%
           family={{KrakenD}},
           familyi={K\bibinitperiod}}}%
      }
      \strng{namehash}{cfd64e3ef5620c1c3cd8e00565791c82}
      \strng{fullhash}{cfd64e3ef5620c1c3cd8e00565791c82}
      \strng{bibnamehash}{cfd64e3ef5620c1c3cd8e00565791c82}
      \strng{authorbibnamehash}{cfd64e3ef5620c1c3cd8e00565791c82}
      \strng{authornamehash}{cfd64e3ef5620c1c3cd8e00565791c82}
      \strng{authorfullhash}{cfd64e3ef5620c1c3cd8e00565791c82}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://www.krakend.io/}}
      \field{note}{Acesso em: 09 dez. 2025}
      \field{title}{KrakenD API Gateway Documentation}
      \field{year}{2025}
    \endentry
    \entry{Nasrallah2018ULL}{article}{}
      \name{author}{7}{}{%
        {{un=0,uniquepart=base,hash=9d9073d789605e510d4e620aecb73f82}{%
           family={Nasrallah},
           familyi={N\bibinitperiod},
           given={Ahmed},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e00ce34def0a5c84e82c17b843995995}{%
           family={Thyagaturu},
           familyi={T\bibinitperiod},
           given={Akhilesh\bibnamedelima S.},
           giveni={A\bibinitperiod\bibinitdelim S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=6728b1f24285414e1015e591d531ec44}{%
           family={Alharbi},
           familyi={A\bibinitperiod},
           given={Ziyad},
           giveni={Z\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=3a6fab7c8292a6fb78f28db4fd86b22d}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Cuixiang},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ccbe637ec0ff132c0ca71124eedef9ad}{%
           family={Shao},
           familyi={S\bibinitperiod},
           given={Xing},
           giveni={X\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e5883236e64d11b6c74c9bddea54c831}{%
           family={Reisslein},
           familyi={R\bibinitperiod},
           given={Martin},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=7a7f991e31305ef7843a716ddcd629fd}{%
           family={ElBakoury},
           familyi={E\bibinitperiod},
           given={Hesham},
           giveni={H\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{b98e9e47ebd368719ada18f0fe0d6fd8}
      \strng{fullhash}{dcef1399e45feed5f53e0dc6fcf2a834}
      \strng{bibnamehash}{b98e9e47ebd368719ada18f0fe0d6fd8}
      \strng{authorbibnamehash}{b98e9e47ebd368719ada18f0fe0d6fd8}
      \strng{authornamehash}{b98e9e47ebd368719ada18f0fe0d6fd8}
      \strng{authorfullhash}{dcef1399e45feed5f53e0dc6fcf2a834}
      \field{sortinit}{N}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:1803.07673}
      \field{note}{Survey comprehensively covers link and network layer latency reduction standards and studies up to July 2018}
      \field{title}{Ultra-Low Latency (ULL) Networks: The IEEE TSN and IETF DetNet Standards and Related 5G ULL Research}
      \field{year}{2018}
    \endentry
    \entry{OfflineFirst}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=403804d2d6dc9e48e75e3869db051b70}{%
           family={{Offline First Community}},
           familyi={O\bibinitperiod}}}%
      }
      \strng{namehash}{403804d2d6dc9e48e75e3869db051b70}
      \strng{fullhash}{403804d2d6dc9e48e75e3869db051b70}
      \strng{bibnamehash}{403804d2d6dc9e48e75e3869db051b70}
      \strng{authorbibnamehash}{403804d2d6dc9e48e75e3869db051b70}
      \strng{authornamehash}{403804d2d6dc9e48e75e3869db051b70}
      \strng{authorfullhash}{403804d2d6dc9e48e75e3869db051b70}
      \field{sortinit}{O}
      \field{sortinithash}{2cd7140a07aea5341f9e2771efe90aae}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Offline First}
      \field{urlday}{13}
      \field{urlmonth}{12}
      \field{urlyear}{2025}
      \field{year}{n.d.}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://offlinefirst.org/
      \endverb
      \verb{url}
      \verb https://offlinefirst.org/
      \endverb
    \endentry
    \entry{tanenbaum2015mos}{book}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=2414455c999bc471f803cd14fdea939d}{%
           family={Tanenbaum},
           familyi={T\bibinitperiod},
           given={Andrew\bibnamedelima S.},
           giveni={A\bibinitperiod\bibinitdelim S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=02997b67b6ffe1ea8e813dd2f362f33d}{%
           family={Bos},
           familyi={B\bibinitperiod},
           given={Herbert},
           giveni={H\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Upper Saddle River}%
      }
      \list{publisher}{1}{%
        {Pearson}%
      }
      \strng{namehash}{da75650913b9d6ae1cb262f4e7389a5c}
      \strng{fullhash}{da75650913b9d6ae1cb262f4e7389a5c}
      \strng{bibnamehash}{da75650913b9d6ae1cb262f4e7389a5c}
      \strng{authorbibnamehash}{da75650913b9d6ae1cb262f4e7389a5c}
      \strng{authornamehash}{da75650913b9d6ae1cb262f4e7389a5c}
      \strng{authorfullhash}{da75650913b9d6ae1cb262f4e7389a5c}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{4}
      \field{title}{Modern Operating Systems}
      \field{year}{2015}
    \endentry
    \entry{tanenbaum2007dist}{book}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=2414455c999bc471f803cd14fdea939d}{%
           family={Tanenbaum},
           familyi={T\bibinitperiod},
           given={Andrew\bibnamedelima S.},
           giveni={A\bibinitperiod\bibinitdelim S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=7ef720d0b57800861b86b5ce45425837}{%
           family={Steen},
           familyi={S\bibinitperiod},
           given={Maarten},
           giveni={M\bibinitperiod},
           givenun=0,
           prefix={van},
           prefixi={v\bibinitperiod},
           prefixun=0}}%
      }
      \list{location}{1}{%
        {Upper Saddle River}%
      }
      \list{publisher}{1}{%
        {Pearson Prentice Hall}%
      }
      \strng{namehash}{725b361b521b2f1b1858b647cbe2cfcb}
      \strng{fullhash}{725b361b521b2f1b1858b647cbe2cfcb}
      \strng{bibnamehash}{725b361b521b2f1b1858b647cbe2cfcb}
      \strng{authorbibnamehash}{725b361b521b2f1b1858b647cbe2cfcb}
      \strng{authornamehash}{725b361b521b2f1b1858b647cbe2cfcb}
      \strng{authorfullhash}{725b361b521b2f1b1858b647cbe2cfcb}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{2}
      \field{note}{Disponível em: https://csc-knu.github.io/sys-prog/books/Andrew\%20S.\%20Tanenbaum\%20-\%20Distributed\%20Systems.\%20Principles\%20and\%20Paradigms.pdf. Acesso em: 20 jul. 2025}
      \field{title}{Sistemas distribuídos: princípios e paradigmas}
      \field{year}{2007}
    \endentry
    \entry{traefik_docs}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=f459ef7b581d2900c1c5da5a0cf1fbc1}{%
           family={{Traefik Labs}},
           familyi={T\bibinitperiod}}}%
      }
      \strng{namehash}{f459ef7b581d2900c1c5da5a0cf1fbc1}
      \strng{fullhash}{f459ef7b581d2900c1c5da5a0cf1fbc1}
      \strng{bibnamehash}{f459ef7b581d2900c1c5da5a0cf1fbc1}
      \strng{authorbibnamehash}{f459ef7b581d2900c1c5da5a0cf1fbc1}
      \strng{authornamehash}{f459ef7b581d2900c1c5da5a0cf1fbc1}
      \strng{authorfullhash}{f459ef7b581d2900c1c5da5a0cf1fbc1}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://traefik.io/}}
      \field{note}{Acesso em: 09 dez. 2025}
      \field{title}{Traefik Proxy Documentation}
      \field{year}{2025}
    \endentry
  \enddatalist
\endrefsection
\endinput

