\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{nty/global//global/global}
\babel@aux{brazil}{}
\abx@aux@cite{0}{tanenbaum2015mos}
\abx@aux@segm{0}{0}{tanenbaum2015mos}
\abx@aux@cite{0}{tanenbaum2007dist}
\abx@aux@segm{0}{0}{tanenbaum2007dist}
\abx@aux@cite{0}{tanenbaum2007dist}
\abx@aux@segm{0}{0}{tanenbaum2007dist}
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUÇÃO}{1}{}\protected@file@percent }
\abx@aux@page{1}{1}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\abx@aux@page{2}{1}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\abx@aux@page{3}{1}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\abx@aux@cite{0}{feyerke2021offlinefirst}
\abx@aux@segm{0}{0}{feyerke2021offlinefirst}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}OBJETIVOS}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}JUSTIFICATIVA}{2}{}\protected@file@percent }
\abx@aux@page{4}{2}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\abx@aux@cite{0}{gil2008metodos}
\abx@aux@segm{0}{0}{gil2008metodos}
\abx@aux@cite{0}{gil2002como}
\abx@aux@segm{0}{0}{gil2002como}
\abx@aux@cite{0}{gil2008metodos}
\abx@aux@segm{0}{0}{gil2008metodos}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}ESTRUTURA DO TRABALHO}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}METODOLOGIA}{3}{}\protected@file@percent }
\abx@aux@cite{0}{gil2008metodos}
\abx@aux@segm{0}{0}{gil2008metodos}
\abx@aux@cite{0}{gil2008metodos}
\abx@aux@segm{0}{0}{gil2008metodos}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}ACERCA DAS CATEGORIAS DA PESQUISA}{4}{}\protected@file@percent }
\abx@aux@page{5}{4}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\abx@aux@page{6}{4}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\abx@aux@page{7}{4}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\abx@aux@page{8}{4}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}ACERDA DO MÉTODO CIENTÍFICO UTILIZADO}{4}{}\protected@file@percent }
\abx@aux@page{9}{4}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\abx@aux@cite{0}{Nasrallah2018ULL}
\abx@aux@segm{0}{0}{Nasrallah2018ULL}
\abx@aux@page{10}{5}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\abx@aux@cite{0}{OfflineFirst}
\abx@aux@segm{0}{0}{OfflineFirst}
\abx@aux@cite{0}{BjornHansen2018PWAUnifiedMobile}
\abx@aux@segm{0}{0}{BjornHansen2018PWAUnifiedMobile}
\abx@aux@cite{0}{Guda2025OfflineFirstAndroidChat}
\abx@aux@segm{0}{0}{Guda2025OfflineFirstAndroidChat}
\abx@aux@cite{0}{AugustinYaminGeyerBarbosa2001RequisitosAplicacoesMoveisDistribuidas}
\abx@aux@segm{0}{0}{AugustinYaminGeyerBarbosa2001RequisitosAplicacoesMoveisDistribuidas}
\abx@aux@cite{0}{Guda2025OfflineFirstAndroidChat}
\abx@aux@segm{0}{0}{Guda2025OfflineFirstAndroidChat}
\@writefile{toc}{\contentsline {section}{\numberline {3}REFERÊNCIAL TEÓRICO}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}LINGUAGENS DE PROGRAMAÇÃO}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}MODELO CLIENTE-SERVIDOR}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}CONCEITOS ESSENCIAIS PARA A CONSTRUÇÃO DA APLICAÇÃO MÓVEL}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}SISTEMAS \textit  {OFFLINE-FIRST}}{6}{}\protected@file@percent }
\abx@aux@page{11}{6}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\abx@aux@page{12}{6}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\abx@aux@page{13}{6}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\abx@aux@cite{0}{donovan2016gopl}
\abx@aux@segm{0}{0}{donovan2016gopl}
\abx@aux@cite{0}{donovan2016gopl}
\abx@aux@segm{0}{0}{donovan2016gopl}
\abx@aux@cite{0}{traefik_docs}
\abx@aux@segm{0}{0}{traefik_docs}
\abx@aux@cite{0}{caddy_docs}
\abx@aux@segm{0}{0}{caddy_docs}
\abx@aux@cite{0}{krakend_docs}
\abx@aux@segm{0}{0}{krakend_docs}
\abx@aux@page{14}{7}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\abx@aux@page{15}{7}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}LINGUAGEM DE PROGRAMAÇÃO: \textit  {KOTLIN}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}BANCO DE DADOS: SQLite}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}CONCEITOS ESSENCIAIS DO \textit  {MIDDLEWARE} DE \\ SINCRONIZAÇÃO}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}REDES \textit  {PEER-TO-PEER}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}LINGUAGEM DE PROGRAMAÇÃO: Go}{7}{}\protected@file@percent }
\abx@aux@page{16}{7}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\abx@aux@page{17}{7}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\abx@aux@page{18}{8}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\abx@aux@page{19}{8}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\abx@aux@page{20}{8}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}AMBIENTE DE TESTES: Docker}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}ESTRATÉGIAS DE SINCRONIZAÇÃO}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}TIPOS DE SINCRONIZAÇÃO DE DADOS}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}DESAFIOS NA IMPLEMENTAÇÃO DA SINCRONIZAÇÃO DE DADOS}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}ESTRATÉGIA DE SINCRONIZAÇÃO DE DADOS: CRDT}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}ESTRATÉGIA DE SINCRONIZAÇÃO DE DADOS: OT}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.5}ESTRATÉGIA DE SINCRONIZAÇÃO DE DADOS: R-SYNC}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.6}ESTRATÉGIA DE SINCRONIZAÇÃO: ANTI-ENTROPY}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.7}ESTRATÉGIA DE SINCRONIZAÇÃO: \textit  {LOG} DE OPERAÇÃO}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.8}ESTRATPEGIA DE SINCRONIZAÇÃO: LWW}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}TRABALHOS RELACIONADOS}{8}{}\protected@file@percent }
\babel@aux{brazil}{}
\abx@aux@page{21}{9}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\abx@aux@page{22}{9}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\abx@aux@page{23}{9}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\abx@aux@page{24}{9}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\abx@aux@page{25}{9}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\abx@aux@page{26}{9}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\abx@aux@page{27}{9}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\abx@aux@page{28}{9}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\abx@aux@page{29}{9}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\abx@aux@page{30}{9}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\abx@aux@page{31}{9}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\abx@aux@page{32}{10}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\abx@aux@page{33}{10}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\abx@aux@page{34}{10}
\babel@aux{brazil}{}
\abx@aux@read@bbl@mdfivesum{DAF98EB25467E3278C11D21C83E0369D}
\abx@aux@defaultrefcontext{0}{AugustinYaminGeyerBarbosa2001RequisitosAplicacoesMoveisDistribuidas}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{BjornHansen2018PWAUnifiedMobile}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{caddy_docs}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{donovan2016gopl}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{feyerke2021offlinefirst}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{gil2002como}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{gil2008metodos}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Guda2025OfflineFirstAndroidChat}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{krakend_docs}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Nasrallah2018ULL}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{OfflineFirst}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{tanenbaum2015mos}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{tanenbaum2007dist}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{traefik_docs}{nty/global//global/global}
\gdef \@abspage@last{21}
