\babel@toc {brazil}{}\relax 
\contentsline {section}{\numberline {1}INTRODUÇÃO}{1}{}%
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\contentsline {subsection}{\numberline {1.1}OBJETIVOS}{2}{}%
\contentsline {subsection}{\numberline {1.2}JUSTIFICATIVA}{2}{}%
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\contentsline {subsection}{\numberline {1.3}ESTRUTURA DO TRABALHO}{3}{}%
\contentsline {section}{\numberline {2}METODOLOGIA}{3}{}%
\contentsline {subsection}{\numberline {2.1}ACERCA DAS CATEGORIAS DA PESQUISA}{4}{}%
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\contentsline {subsection}{\numberline {2.2}ACERDA DO MÉTODO CIENTÍFICO UTILIZADO}{4}{}%
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\contentsline {section}{\numberline {3}REFERÊNCIAL TEÓRICO}{6}{}%
\contentsline {subsection}{\numberline {3.1}LINGUAGENS DE PROGRAMAÇÃO}{6}{}%
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\contentsline {subsection}{\numberline {3.2}MODELO CLIENTE-SERVIDOR}{6}{}%
\contentsline {subsection}{\numberline {3.3}CONCEITOS ESSENCIAIS PARA A CONSTRUÇÃO DA APLICAÇÃO MÓVEL}{6}{}%
\contentsline {subsubsection}{\numberline {3.3.1}SISTEMAS \textit {OFFLINE-FIRST}}{7}{}%
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\contentsline {subsubsection}{\numberline {3.3.2}LINGUAGEM DE PROGRAMAÇÃO: \textit {KOTLIN}}{8}{}%
\contentsline {subsubsection}{\numberline {3.3.3}BANCO DE DADOS: SQLite}{8}{}%
\contentsline {subsection}{\numberline {3.4}CONCEITOS ESSENCIAIS DO \textit {MIDDLEWARE} DE \\ SINCRONIZAÇÃO}{8}{}%
\contentsline {subsubsection}{\numberline {3.4.1}REDES \textit {PEER-TO-PEER}}{8}{}%
\contentsline {subsubsection}{\numberline {3.4.2}LINGUAGEM DE PROGRAMAÇÃO: Go}{8}{}%
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\contentsline {subsubsection}{\numberline {3.4.3}AMBIENTE DE TESTES: Docker}{9}{}%
\contentsline {subsection}{\numberline {3.5}ESTRATÉGIAS DE SINCRONIZAÇÃO}{9}{}%
\contentsline {subsubsection}{\numberline {3.5.1}TIPOS DE SINCRONIZAÇÃO DE DADOS}{9}{}%
\contentsline {subsubsection}{\numberline {3.5.2}DESAFIOS NA IMPLEMENTAÇÃO DA SINCRONIZAÇÃO DE DADOS}{9}{}%
\contentsline {subsubsection}{\numberline {3.5.3}ESTRATÉGIA DE SINCRONIZAÇÃO DE DADOS: CRDT}{9}{}%
\contentsline {subsubsection}{\numberline {3.5.4}ESTRATÉGIA DE SINCRONIZAÇÃO DE DADOS: OT}{9}{}%
\contentsline {subsubsection}{\numberline {3.5.5}ESTRATÉGIA DE SINCRONIZAÇÃO DE DADOS: R-SYNC}{9}{}%
\contentsline {subsubsection}{\numberline {3.5.6}ESTRATÉGIA DE SINCRONIZAÇÃO: ANTI-ENTROPY}{9}{}%
\contentsline {subsubsection}{\numberline {3.5.7}ESTRATÉGIA DE SINCRONIZAÇÃO: \textit {LOG} DE OPERAÇÃO}{9}{}%
\contentsline {subsubsection}{\numberline {3.5.8}ESTRATPEGIA DE SINCRONIZAÇÃO: LWW}{9}{}%
\contentsline {subsection}{\numberline {3.6}TRABALHOS RELACIONADOS}{9}{}%
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
