\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{nty/global//global/global}
\babel@aux{brazil}{}
\abx@aux@cite{0}{tanenbaum2015mos}
\abx@aux@segm{0}{0}{tanenbaum2015mos}
\abx@aux@cite{0}{tanenbaum2007dist}
\abx@aux@segm{0}{0}{tanenbaum2007dist}
\abx@aux@cite{0}{tanenbaum2007dist}
\abx@aux@segm{0}{0}{tanenbaum2007dist}
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUÇÃO}{1}{}\protected@file@percent }
\abx@aux@page{1}{1}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\abx@aux@page{2}{1}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\abx@aux@page{3}{1}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\abx@aux@cite{0}{feyerke2021offlinefirst}
\abx@aux@segm{0}{0}{feyerke2021offlinefirst}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}OBJETIVOS}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}JUSTIFICATIVA}{2}{}\protected@file@percent }
\abx@aux@page{4}{2}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\abx@aux@cite{0}{gil2008metodos}
\abx@aux@segm{0}{0}{gil2008metodos}
\abx@aux@cite{0}{gil2002como}
\abx@aux@segm{0}{0}{gil2002como}
\abx@aux@cite{0}{gil2008metodos}
\abx@aux@segm{0}{0}{gil2008metodos}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}ESTRUTURA DO TRABALHO}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}METODOLOGIA}{3}{}\protected@file@percent }
\abx@aux@cite{0}{gil2008metodos}
\abx@aux@segm{0}{0}{gil2008metodos}
\abx@aux@cite{0}{gil2008metodos}
\abx@aux@segm{0}{0}{gil2008metodos}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}ACERCA DAS CATEGORIAS DA PESQUISA}{4}{}\protected@file@percent }
\abx@aux@page{5}{4}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\abx@aux@page{6}{4}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\abx@aux@page{7}{4}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\abx@aux@page{8}{4}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}ACERDA DO MÉTODO CIENTÍFICO UTILIZADO}{4}{}\protected@file@percent }
\abx@aux@page{9}{4}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\abx@aux@cite{0}{Nasrallah2018ULL}
\abx@aux@segm{0}{0}{Nasrallah2018ULL}
\abx@aux@page{10}{5}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\abx@aux@cite{0}{Bailey2005IntroductionC}
\abx@aux@segm{0}{0}{Bailey2005IntroductionC}
\abx@aux@cite{0}{GoodrichTamassiaMount2011DataStructuresCpp}
\abx@aux@segm{0}{0}{GoodrichTamassiaMount2011DataStructuresCpp}
\abx@aux@cite{0}{tanenbaum2007dist}
\abx@aux@segm{0}{0}{tanenbaum2007dist}
\@writefile{toc}{\contentsline {section}{\numberline {3}REFERÊNCIAL TEÓRICO}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}LINGUAGENS DE PROGRAMAÇÃO}{6}{}\protected@file@percent }
\abx@aux@page{11}{6}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\abx@aux@page{12}{6}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}MODELO CLIENTE-SERVIDOR}{6}{}\protected@file@percent }
\abx@aux@cite{0}{tanenbaum2007dist}
\abx@aux@segm{0}{0}{tanenbaum2007dist}
\abx@aux@cite{0}{OfflineFirst}
\abx@aux@segm{0}{0}{OfflineFirst}
\abx@aux@cite{0}{BjornHansen2018PWAUnifiedMobile}
\abx@aux@segm{0}{0}{BjornHansen2018PWAUnifiedMobile}
\abx@aux@cite{0}{Guda2025OfflineFirstAndroidChat}
\abx@aux@segm{0}{0}{Guda2025OfflineFirstAndroidChat}
\abx@aux@cite{0}{AugustinYaminGeyerBarbosa2001RequisitosAplicacoesMoveisDistribuidas}
\abx@aux@segm{0}{0}{AugustinYaminGeyerBarbosa2001RequisitosAplicacoesMoveisDistribuidas}
\abx@aux@cite{0}{Guda2025OfflineFirstAndroidChat}
\abx@aux@segm{0}{0}{Guda2025OfflineFirstAndroidChat}
\abx@aux@page{13}{7}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\abx@aux@page{14}{7}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}CONCEITOS ESSENCIAIS PARA A CONSTRUÇÃO DA APLICAÇÃO MÓVEL}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}SISTEMAS \textit  {OFFLINE-FIRST}}{7}{}\protected@file@percent }
\abx@aux@page{15}{7}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\abx@aux@page{16}{7}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\abx@aux@page{17}{7}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\abx@aux@cite{0}{Resende2020KotlinAndroid}
\abx@aux@segm{0}{0}{Resende2020KotlinAndroid}
\abx@aux@cite{0}{GoodrichTamassiaMount2011DataStructuresCpp}
\abx@aux@segm{0}{0}{GoodrichTamassiaMount2011DataStructuresCpp}
\abx@aux@cite{0}{GarciaMolinaUllmanWidom2002DatabaseSystems}
\abx@aux@segm{0}{0}{GarciaMolinaUllmanWidom2002DatabaseSystems}
\abx@aux@page{18}{8}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\abx@aux@page{19}{8}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}LINGUAGEM DE PROGRAMAÇÃO: \textit  {KOTLIN}}{8}{}\protected@file@percent }
\abx@aux@page{20}{8}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\abx@aux@page{21}{8}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}BANCO DE DADOS: \textit  {ROOM}}{8}{}\protected@file@percent }
\abx@aux@cite{0}{AndroidJetpackRoom}
\abx@aux@segm{0}{0}{AndroidJetpackRoom}
\abx@aux@cite{0}{GaffneyPrammerBrasfieldHippKennedyPatel2022}
\abx@aux@segm{0}{0}{GaffneyPrammerBrasfieldHippKennedyPatel2022}
\abx@aux@cite{0}{tanenbaum2007dist}
\abx@aux@segm{0}{0}{tanenbaum2007dist}
\abx@aux@cite{0}{tanenbaum2007dist}
\abx@aux@segm{0}{0}{tanenbaum2007dist}
\abx@aux@cite{0}{donovan2016gopl}
\abx@aux@segm{0}{0}{donovan2016gopl}
\abx@aux@page{22}{9}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\abx@aux@page{23}{9}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\abx@aux@page{24}{9}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}CONCEITOS ESSENCIAIS DO \textit  {MIDDLEWARE} DE \\ SINCRONIZAÇÃO}{9}{}\protected@file@percent }
\abx@aux@page{25}{9}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}REDES \textit  {PEER-TO-PEER}}{9}{}\protected@file@percent }
\abx@aux@page{26}{9}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}LINGUAGEM DE PROGRAMAÇÃO: \textit  {GOLANG}}{9}{}\protected@file@percent }
\abx@aux@cite{0}{donovan2016gopl}
\abx@aux@segm{0}{0}{donovan2016gopl}
\abx@aux@cite{0}{traefik_docs}
\abx@aux@segm{0}{0}{traefik_docs}
\abx@aux@cite{0}{caddy_docs}
\abx@aux@segm{0}{0}{caddy_docs}
\abx@aux@cite{0}{krakend_docs}
\abx@aux@segm{0}{0}{krakend_docs}
\abx@aux@cite{0}{DockerOverviewDocs}
\abx@aux@segm{0}{0}{DockerOverviewDocs}
\abx@aux@cite{0}{tanenbaum2007dist}
\abx@aux@segm{0}{0}{tanenbaum2007dist}
\abx@aux@cite{0}{CAPtheorem2012}
\abx@aux@segm{0}{0}{CAPtheorem2012}
\abx@aux@page{27}{10}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\abx@aux@page{28}{10}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\abx@aux@page{29}{10}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\abx@aux@page{30}{10}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\abx@aux@page{31}{10}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}AMBIENTE DE TESTES: \textit  {DOCKER}}{10}{}\protected@file@percent }
\abx@aux@page{32}{10}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}ESTRATÉGIAS DE SINCRONIZAÇÃO}{10}{}\protected@file@percent }
\abx@aux@page{33}{10}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\abx@aux@cite{0}{tanenbaum2007dist}
\abx@aux@segm{0}{0}{tanenbaum2007dist}
\abx@aux@cite{0}{weidner2023crdtsurvey}
\abx@aux@segm{0}{0}{weidner2023crdtsurvey}
\abx@aux@cite{0}{PreguicaBaqueroShapiro2018CRDT}
\abx@aux@segm{0}{0}{PreguicaBaqueroShapiro2018CRDT}
\abx@aux@cite{0}{SunEllis1998OperationalTransformation}
\abx@aux@segm{0}{0}{SunEllis1998OperationalTransformation}
\abx@aux@cite{0}{GadeaIonescuIonescu2020ControlLoopOT}
\abx@aux@segm{0}{0}{GadeaIonescuIonescu2020ControlLoopOT}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}TEOREMA \textit  {CAP}}{11}{}\protected@file@percent }
\abx@aux@page{34}{11}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}ESTRATÉGIA DE SINCRONIZAÇÃO: \textit  {CRDT}}{11}{}\protected@file@percent }
\abx@aux@page{35}{11}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\abx@aux@page{36}{11}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\abx@aux@page{37}{11}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\abx@aux@cite{0}{AugustinYaminGeyerBarbosa2001RequisitosAplicacoesMoveisDistribuidas}
\abx@aux@segm{0}{0}{AugustinYaminGeyerBarbosa2001RequisitosAplicacoesMoveisDistribuidas}
\abx@aux@cite{0}{Guda2025OfflineFirstAndroidChat}
\abx@aux@segm{0}{0}{Guda2025OfflineFirstAndroidChat}
\abx@aux@page{38}{12}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\abx@aux@page{39}{12}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}TRABALHOS RELACIONADOS}{12}{}\protected@file@percent }
\abx@aux@page{40}{12}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\abx@aux@page{41}{12}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\abx@aux@page{42}{13}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\abx@aux@page{43}{13}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\abx@aux@page{44}{13}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\abx@aux@page{45}{13}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\abx@aux@page{46}{13}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\abx@aux@page{47}{13}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\abx@aux@page{48}{13}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\abx@aux@page{49}{13}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\abx@aux@page{50}{13}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\abx@aux@page{51}{14}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\abx@aux@page{52}{14}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\abx@aux@page{53}{14}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\abx@aux@page{54}{14}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\abx@aux@page{55}{14}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\abx@aux@page{56}{14}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\abx@aux@page{57}{14}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\abx@aux@page{58}{14}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\abx@aux@page{59}{14}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\abx@aux@page{60}{14}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\abx@aux@page{61}{14}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\abx@aux@page{62}{15}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\abx@aux@page{63}{15}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\abx@aux@page{64}{15}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\abx@aux@page{65}{15}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\abx@aux@page{66}{15}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\abx@aux@page{67}{15}
\babel@aux{brazil}{}
\abx@aux@read@bbl@mdfivesum{353B0F1645F313306F2502C934A0A49D}
\abx@aux@defaultrefcontext{0}{AndroidJetpackRoom}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{AugustinYaminGeyerBarbosa2001RequisitosAplicacoesMoveisDistribuidas}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Bailey2005IntroductionC}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{BjornHansen2018PWAUnifiedMobile}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{caddy_docs}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{DockerOverviewDocs}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{donovan2016gopl}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{feyerke2021offlinefirst}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{GadeaIonescuIonescu2020ControlLoopOT}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{GaffneyPrammerBrasfieldHippKennedyPatel2022}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{GarciaMolinaUllmanWidom2002DatabaseSystems}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{gil2002como}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{gil2008metodos}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{CAPtheorem2012}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{GoodrichTamassiaMount2011DataStructuresCpp}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Guda2025OfflineFirstAndroidChat}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{krakend_docs}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Nasrallah2018ULL}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{OfflineFirst}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{PreguicaBaqueroShapiro2018CRDT}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Resende2020KotlinAndroid}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{SunEllis1998OperationalTransformation}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{tanenbaum2015mos}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{tanenbaum2007dist}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{traefik_docs}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{weidner2023crdtsurvey}{nty/global//global/global}
\gdef \@abspage@last{25}
