% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{alberti2016distributedsystemsfutureinternet}{article}{}
      \name{author}{5}{}{%
        {{un=0,uniquepart=base,hash=8fc956dbfacf7f81b0b76073ea033e9a}{%
           family={Alberti},
           familyi={A\bibinitperiod},
           given={Antonio\bibnamedelima Marcos},
           giveni={A\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=10f34201019dc4a77fbfa9197c2ca1da}{%
           family={Casaroli},
           familyi={C\bibinitperiod},
           given={Marco\bibnamedelimb Aurelio\bibnamedelima Favoreto},
           giveni={M\bibinitperiod\bibinitdelim A\bibinitperiod\bibinitdelim F\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=bbbdd2b9c8191025efad76d82662802f}{%
           family={Rosa\bibnamedelima Righi},
           familyi={R\bibinitperiod\bibinitdelim R\bibinitperiod},
           given={Rodrigo},
           giveni={R\bibinitperiod},
           givenun=0,
           prefix={da},
           prefixi={d\bibinitperiod},
           prefixun=0}}%
        {{un=0,uniquepart=base,hash=4e1f92d9a1515054647ff8ac4845b74e}{%
           family={Wendt},
           familyi={W\bibinitperiod},
           given={Ivam\bibnamedelima Guilherme},
           giveni={I\bibinitperiod\bibinitdelim G\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=706a3ee8e7f56b643a11e4435d6e01af}{%
           family={Singh},
           familyi={S\bibinitperiod},
           given={Dhananjay},
           giveni={D\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{26461a77d2ba48bf599699b1b2a1a1be}
      \strng{fullhash}{610f2096aa78e3883cb40ee2e3a511bc}
      \strng{bibnamehash}{26461a77d2ba48bf599699b1b2a1a1be}
      \strng{authorbibnamehash}{26461a77d2ba48bf599699b1b2a1a1be}
      \strng{authornamehash}{26461a77d2ba48bf599699b1b2a1a1be}
      \strng{authorfullhash}{610f2096aa78e3883cb40ee2e3a511bc}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{2176-6649}
      \field{journaltitle}{Revista Brasileira de Computação Aplicada}
      \field{month}{10}
      \field{number}{3}
      \field{title}{On analyzing problems of distributed systems and current internet in front of the future internet architectures}
      \field{volume}{8}
      \field{year}{2016}
      \field{pages}{2\bibrangedash 18}
      \range{pages}{17}
      \verb{doi}
      \verb 10.5335/rbca.v8i3.5889
      \endverb
    \endentry
    \entry{almeida2002versionstamps}{inproceedings}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=cd7440e62312e9d30877948d743feec9}{%
           family={Almeida},
           familyi={A\bibinitperiod},
           given={Paulo\bibnamedelima Sérgio},
           giveni={P\bibinitperiod\bibinitdelim S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=0bb140bbbc1d3ac7ec6a28bd9d506581}{%
           family={Baquero},
           familyi={B\bibinitperiod},
           given={Carlos},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=1be244405000d1d2414d706fc093f135}{%
           family={Fonte},
           familyi={F\bibinitperiod},
           given={Víctor},
           giveni={V\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Washington, DC, USA}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{bef32adb0d7fa51f7b08b50e444157e8}
      \strng{fullhash}{bef32adb0d7fa51f7b08b50e444157e8}
      \strng{bibnamehash}{bef32adb0d7fa51f7b08b50e444157e8}
      \strng{authorbibnamehash}{bef32adb0d7fa51f7b08b50e444157e8}
      \strng{authornamehash}{bef32adb0d7fa51f7b08b50e444157e8}
      \strng{authorfullhash}{bef32adb0d7fa51f7b08b50e444157e8}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 22nd International Conference on Distributed Computing Systems (ICDCS'02)}
      \field{title}{Version Stamps --- Decentralized Version Vectors}
      \field{year}{2002}
    \endentry
    \entry{AndroidJetpackRoom}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=7ace771b22ac28958ff5694e260839cc}{%
           family={{Android Developers}},
           familyi={A\bibinitperiod}}}%
      }
      \strng{namehash}{7ace771b22ac28958ff5694e260839cc}
      \strng{fullhash}{7ace771b22ac28958ff5694e260839cc}
      \strng{bibnamehash}{7ace771b22ac28958ff5694e260839cc}
      \strng{authorbibnamehash}{7ace771b22ac28958ff5694e260839cc}
      \strng{authornamehash}{7ace771b22ac28958ff5694e260839cc}
      \strng{authorfullhash}{7ace771b22ac28958ff5694e260839cc}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://developer.android.com/jetpack/androidx/releases/room}}
      \field{note}{Última versão estável 2.8.4 em 19 de novembro de 2025}
      \field{title}{Room | Android Jetpack Releases}
      \field{urlday}{14}
      \field{urlmonth}{12}
      \field{urlyear}{2025}
      \field{year}{2025}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://developer.android.com/jetpack/androidx/releases/room
      \endverb
      \verb{url}
      \verb https://developer.android.com/jetpack/androidx/releases/room
      \endverb
    \endentry
    \entry{AugustinYaminGeyerBarbosa2001RequisitosAplicacoesMoveisDistribuidas}{inproceedings}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=5f8afda755b3c3317aa63d3cb57ab17f}{%
           family={Augustin},
           familyi={A\bibinitperiod},
           given={Iara},
           giveni={I\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=8ab287ccb81b7831810a9b5a4e6b72c4}{%
           family={Yamin},
           familyi={Y\bibinitperiod},
           given={Adenauer},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=4e5c33936b2d315a3c5f6a2651f86558}{%
           family={Geyer},
           familyi={G\bibinitperiod},
           given={Cláudio\bibnamedelimb Fernando\bibnamedelima Resin},
           giveni={C\bibinitperiod\bibinitdelim F\bibinitperiod\bibinitdelim R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=cfbf574b8ea45bf9d7b4868050901e1f}{%
           family={Barbosa},
           familyi={B\bibinitperiod},
           given={Jorge\bibnamedelimb L.\bibnamedelimi V.},
           giveni={J\bibinitperiod\bibinitdelim L\bibinitperiod\bibinitdelim V\bibinitperiod},
           givenun=0}}%
      }
      \list{language}{1}{%
        {portuguese}%
      }
      \strng{namehash}{a5c1c727e29afa40f98d37aeb4cae98b}
      \strng{fullhash}{5c56cd596c585fb23bf73fd06755e9a3}
      \strng{bibnamehash}{a5c1c727e29afa40f98d37aeb4cae98b}
      \strng{authorbibnamehash}{a5c1c727e29afa40f98d37aeb4cae98b}
      \strng{authornamehash}{a5c1c727e29afa40f98d37aeb4cae98b}
      \strng{authorfullhash}{5c56cd596c585fb23bf73fd06755e9a3}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Anais do VII Congreso Argentino de Ciencias de la Computación (CACIC)}
      \field{month}{10}
      \field{note}{Origem: Red de Universidades con Carreras en Informática (RedUNCI). Data de exposição/publicação: outubro 2001.}
      \field{title}{Requisitos para o projeto de aplicações móveis distribuídas}
      \field{year}{2001}
      \keyw{computação móvel,arquitetura de software móvel,aplicações móveis distribuídas,sistemas móveis adaptativos,estratégias de adaptação,Software Architectures,Concurrent Programming}
    \endentry
    \entry{Bailey2005IntroductionC}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=a37c63e1fc8eaedec4ea9e27569c27d3}{%
           family={Bailey},
           familyi={B\bibinitperiod},
           given={Tim},
           giveni={T\bibinitperiod},
           givenun=0}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{a37c63e1fc8eaedec4ea9e27569c27d3}
      \strng{fullhash}{a37c63e1fc8eaedec4ea9e27569c27d3}
      \strng{bibnamehash}{a37c63e1fc8eaedec4ea9e27569c27d3}
      \strng{authorbibnamehash}{a37c63e1fc8eaedec4ea9e27569c27d3}
      \strng{authornamehash}{a37c63e1fc8eaedec4ea9e27569c27d3}
      \strng{authorfullhash}{a37c63e1fc8eaedec4ea9e27569c27d3}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Draft 0.6, July 12, 2005. Material didático utilizado em curso de Engenharia de Software}
      \field{title}{An Introduction to the C Programming Language and Software Design}
      \field{year}{2005}
    \endentry
    \entry{BjornHansen2018PWAUnifiedMobile}{inproceedings}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=5c8e112d05da505cd7165215cfa04054}{%
           family={Bi{ø}rn-Hansen},
           familyi={B\bibinitperiod},
           given={Andreas},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=3925028a8aaf685ded3c7145910ea018}{%
           family={Majchrzak},
           familyi={M\bibinitperiod},
           given={Tim\bibnamedelima A.},
           giveni={T\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=4bdedc4a344574bd6e841adf103f322e}{%
           family={Gr{ø}nli},
           familyi={G\bibinitperiod},
           given={Tor-Morten},
           giveni={T\bibinithyphendelim M\bibinitperiod},
           givenun=0}}%
      }
      \true{moreeditor}
      \name{editor}{1}{}{%
        {{hash=3925028a8aaf685ded3c7145910ea018}{%
           family={Majchrzak},
           familyi={M\bibinitperiod},
           given={Tim\bibnamedelima A.},
           giveni={T\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Cham}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{04a9591061bb49f70b1681792fdeb810}
      \strng{fullhash}{04a9591061bb49f70b1681792fdeb810}
      \strng{bibnamehash}{04a9591061bb49f70b1681792fdeb810}
      \strng{authorbibnamehash}{04a9591061bb49f70b1681792fdeb810}
      \strng{authornamehash}{04a9591061bb49f70b1681792fdeb810}
      \strng{authorfullhash}{04a9591061bb49f70b1681792fdeb810}
      \strng{editorbibnamehash}{251982081308c4e2d4fcbaca64ba7e4a}
      \strng{editornamehash}{251982081308c4e2d4fcbaca64ba7e4a}
      \strng{editorfullhash}{251982081308c4e2d4fcbaca64ba7e4a}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Web Information Systems and Technologies (WEBIST 2017)}
      \field{series}{Lecture Notes in Business Information Processing}
      \field{title}{Progressive Web Apps for the Unified Development of Mobile Applications}
      \field{volume}{322}
      \field{year}{2018}
      \field{pages}{64\bibrangedash 86}
      \range{pages}{23}
      \verb{doi}
      \verb 10.1007/978-3-319-93527-0_4
      \endverb
    \endentry
    \entry{nicbr2026_paineltic2025_a4w}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=ee05cf54e307ab3ec978e5b52a84798a}{%
           family={{Cetic}},
           familyi={C\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Centro Regional de Estudos para o Desenvolvimento da Sociedade da Informação}%
      }
      \strng{namehash}{ee05cf54e307ab3ec978e5b52a84798a}
      \strng{fullhash}{ee05cf54e307ab3ec978e5b52a84798a}
      \strng{bibnamehash}{ee05cf54e307ab3ec978e5b52a84798a}
      \strng{authorbibnamehash}{ee05cf54e307ab3ec978e5b52a84798a}
      \strng{authornamehash}{ee05cf54e307ab3ec978e5b52a84798a}
      \strng{authorfullhash}{ee05cf54e307ab3ec978e5b52a84798a}
      \field{extraname}{1}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradate}{1}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{Cetic.br}
      \field{note}{Tabelas. Indicador A4W}
      \field{title}{Painel TIC 2025: pesquisa online com usuários de Internet no Brasil: integridade da informação -- A4W - Usuários de Internet, por acesso à Internet no domicílio}
      \field{urlday}{22}
      \field{urlmonth}{4}
      \field{urlyear}{2026}
      \field{year}{2025}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://cetic.br/pt/
      \endverb
      \verb{url}
      \verb https://cetic.br/pt/
      \endverb
    \endentry
    \entry{nicbr2025_ticempresas2024_b3}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=ee05cf54e307ab3ec978e5b52a84798a}{%
           family={{Cetic}},
           familyi={C\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Centro Regional de Estudos para o Desenvolvimento da Sociedade da Informação}%
      }
      \strng{namehash}{ee05cf54e307ab3ec978e5b52a84798a}
      \strng{fullhash}{ee05cf54e307ab3ec978e5b52a84798a}
      \strng{bibnamehash}{ee05cf54e307ab3ec978e5b52a84798a}
      \strng{authorbibnamehash}{ee05cf54e307ab3ec978e5b52a84798a}
      \strng{authornamehash}{ee05cf54e307ab3ec978e5b52a84798a}
      \strng{authorfullhash}{ee05cf54e307ab3ec978e5b52a84798a}
      \field{extraname}{2}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradate}{2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{Cetic.br}
      \field{note}{Tabelas. Indicador B3}
      \field{title}{Pesquisa sobre o uso das tecnologias de informação e comunicação nas empresas brasileiras: TIC Empresas 2024 -- B3 - Empresas com acesso à Internet, por tipo de conexão}
      \field{urlday}{22}
      \field{urlmonth}{4}
      \field{urlyear}{2026}
      \field{year}{2025}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://cetic.br/pt/
      \endverb
      \verb{url}
      \verb https://cetic.br/pt/
      \endverb
    \endentry
    \entry{demers1987epidemic}{inproceedings}{}
      \name{author}{9}{}{%
        {{un=0,uniquepart=base,hash=be7e2bffd111b09f90dd36ebbcfe3014}{%
           family={Demers},
           familyi={D\bibinitperiod},
           given={Alan},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e48ab7a4dedf30c51ff247a5df43d769}{%
           family={Greene},
           familyi={G\bibinitperiod},
           given={Dan},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=cc1fa59443f7f62eb47d357a836d890f}{%
           family={Hauser},
           familyi={H\bibinitperiod},
           given={Carl},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=de92243887ecb02415ab1849c1751fff}{%
           family={Irish},
           familyi={I\bibinitperiod},
           given={Wes},
           giveni={W\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=56bb92f1f3121adc867cf0b22f17c16b}{%
           family={Larson},
           familyi={L\bibinitperiod},
           given={John},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=8d2fd528d2484047352789c731e250a5}{%
           family={Shenker},
           familyi={S\bibinitperiod},
           given={Scott},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=3d58050811966d9eb06e608d4185ded3}{%
           family={Sturgis},
           familyi={S\bibinitperiod},
           given={Howard},
           giveni={H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=02398f610c6e7fc197ff64893617e7b4}{%
           family={Swinehart},
           familyi={S\bibinitperiod},
           given={Dan},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=3d1aad79f869b244dfb7fb43753f7a8a}{%
           family={Terry},
           familyi={T\bibinitperiod},
           given={Doug},
           giveni={D\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{97c55303ed27a4bf56e0ae1e80eb5fe5}
      \strng{fullhash}{8217ca55789badc9c44165cbfdb84e75}
      \strng{bibnamehash}{97c55303ed27a4bf56e0ae1e80eb5fe5}
      \strng{authorbibnamehash}{97c55303ed27a4bf56e0ae1e80eb5fe5}
      \strng{authornamehash}{97c55303ed27a4bf56e0ae1e80eb5fe5}
      \strng{authorfullhash}{8217ca55789badc9c44165cbfdb84e75}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the Sixth Annual ACM Symposium on Principles of Distributed Computing}
      \field{month}{8}
      \field{title}{Epidemic Algorithms for Replicated Database Maintenance}
      \field{year}{1987}
    \endentry
    \entry{DockerOverviewDocs}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=e6f3d214228cc5933c1a82019f7dc0e0}{%
           family={{Docker, Inc.}},
           familyi={D\bibinitperiod}}}%
      }
      \strng{namehash}{e6f3d214228cc5933c1a82019f7dc0e0}
      \strng{fullhash}{e6f3d214228cc5933c1a82019f7dc0e0}
      \strng{bibnamehash}{e6f3d214228cc5933c1a82019f7dc0e0}
      \strng{authorbibnamehash}{e6f3d214228cc5933c1a82019f7dc0e0}
      \strng{authornamehash}{e6f3d214228cc5933c1a82019f7dc0e0}
      \strng{authorfullhash}{e6f3d214228cc5933c1a82019f7dc0e0}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://docs.docker.com/get-started/docker-overview/}}
      \field{note}{Documentação oficial — acessado em 2025-12-15}
      \field{title}{Docker Overview}
      \field{urlday}{15}
      \field{urlmonth}{12}
      \field{urlyear}{2025}
      \field{year}{2025}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://docs.docker.com/get-started/docker-overview/
      \endverb
      \verb{url}
      \verb https://docs.docker.com/get-started/docker-overview/
      \endverb
    \endentry
    \entry{efuntade2023api}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=c49a4476711df90b3cca017ee2067a0d}{%
           family={Efuntade},
           familyi={E\bibinitperiod},
           given={Olubunmi\bibnamedelima Omotayo},
           giveni={O\bibinitperiod\bibinitdelim O\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=230c7b58daccb8ea2286191bd4a11de9}{%
           family={Efuntade},
           familyi={E\bibinitperiod},
           given={Alani\bibnamedelima Olusegun},
           giveni={A\bibinitperiod\bibinitdelim O\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{3dc07e176fc7b9f6f27117aa75704dbf}
      \strng{fullhash}{3dc07e176fc7b9f6f27117aa75704dbf}
      \strng{bibnamehash}{3dc07e176fc7b9f6f27117aa75704dbf}
      \strng{authorbibnamehash}{3dc07e176fc7b9f6f27117aa75704dbf}
      \strng{authornamehash}{3dc07e176fc7b9f6f27117aa75704dbf}
      \strng{authorfullhash}{3dc07e176fc7b9f6f27117aa75704dbf}
      \field{sortinit}{E}
      \field{sortinithash}{8da8a182d344d5b9047633dfc0cc9131}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Accounting and Financial Management}
      \field{number}{6}
      \field{title}{Application Programming Interface (API) And Management of Web-Based Accounting Information System (AIS): Security of Transaction Processing System, General Ledger and Financial Reporting System}
      \field{volume}{9}
      \field{year}{2023}
      \field{pages}{1\bibrangedash 18}
      \range{pages}{18}
      \verb{doi}
      \verb 10.56201/jafm.v9.no6.2023.pg1.18
      \endverb
    \endentry
    \entry{fasihi2025d2d}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=185f12bcdf993d5a246c3b56b2d8fe27}{%
           family={Fasihi},
           familyi={F\bibinitperiod},
           given={Mohammad\bibnamedelima Reza},
           giveni={M\bibinitperiod\bibinitdelim R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=70e65165fd599e0d8e40d93e29527361}{%
           family={Mark},
           familyi={M\bibinitperiod},
           given={Brian\bibnamedelima L.},
           giveni={B\bibinitperiod\bibinitdelim L\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{55e8b580174597072199254500b09ad6}
      \strng{fullhash}{55e8b580174597072199254500b09ad6}
      \strng{bibnamehash}{55e8b580174597072199254500b09ad6}
      \strng{authorbibnamehash}{55e8b580174597072199254500b09ad6}
      \strng{authornamehash}{55e8b580174597072199254500b09ad6}
      \strng{authorfullhash}{55e8b580174597072199254500b09ad6}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{eess.SY}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{arXiv preprint arXiv:2507.06946}
      \field{month}{7}
      \field{title}{Device-to-Device Communication in 5G/6G: Architectural Foundations and Convergence with Enabling Technologies}
      \field{year}{2025}
      \verb{eprint}
      \verb 2507.06946
      \endverb
    \endentry
    \entry{feyerke2021offlinefirst}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=bb95f3a3999896e45da13be223145904}{%
           family={Feyerke},
           familyi={F\bibinitperiod},
           given={Alex},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \list{organization}{1}{%
        {YouTube}%
      }
      \strng{namehash}{bb95f3a3999896e45da13be223145904}
      \strng{fullhash}{bb95f3a3999896e45da13be223145904}
      \strng{bibnamehash}{bb95f3a3999896e45da13be223145904}
      \strng{authorbibnamehash}{bb95f3a3999896e45da13be223145904}
      \strng{authornamehash}{bb95f3a3999896e45da13be223145904}
      \strng{authorfullhash}{bb95f3a3999896e45da13be223145904}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Offline-first: Banco de dados no front-end}
      \field{urlday}{25}
      \field{urlmonth}{5}
      \field{urlyear}{2025}
      \field{year}{2021}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.youtube.com/watch?v=dPz_5-MEvcg
      \endverb
      \verb{url}
      \verb https://www.youtube.com/watch?v=dPz_5-MEvcg
      \endverb
    \endentry
    \entry{FLP1985}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=9785b717133b2f558f2cbf756c97d2c4}{%
           family={Fischer},
           familyi={F\bibinitperiod},
           given={Michael\bibnamedelima J.},
           giveni={M\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=4cb9c762bb867e8f092a2faa97489360}{%
           family={Lynch},
           familyi={L\bibinitperiod},
           given={Nancy\bibnamedelima A.},
           giveni={N\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=6d1b78a579a1a59b7cc3e789bec1916f}{%
           family={Paterson},
           familyi={P\bibinitperiod},
           given={Michael\bibnamedelima S.},
           giveni={M\bibinitperiod\bibinitdelim S\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{6765b0ed610b69a7c2758f0f08c9a00e}
      \strng{fullhash}{6765b0ed610b69a7c2758f0f08c9a00e}
      \strng{bibnamehash}{6765b0ed610b69a7c2758f0f08c9a00e}
      \strng{authorbibnamehash}{6765b0ed610b69a7c2758f0f08c9a00e}
      \strng{authornamehash}{6765b0ed610b69a7c2758f0f08c9a00e}
      \strng{authorfullhash}{6765b0ed610b69a7c2758f0f08c9a00e}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of the ACM}
      \field{number}{2}
      \field{title}{Impossibility of Distributed Consensus with One Faulty Process}
      \field{volume}{32}
      \field{year}{1985}
      \field{pages}{374\bibrangedash 382}
      \range{pages}{9}
    \endentry
    \entry{GadeaIonescuIonescu2020ControlLoopOT}{inproceedings}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=1241d063dae0fb46762da26097b9762d}{%
           family={Gadea},
           familyi={G\bibinitperiod},
           given={Cristian},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e431854cbe69ee8d6f8d60d4e33e26a0}{%
           family={Ionescu},
           familyi={I\bibinitperiod},
           given={Bogdan},
           giveni={B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b767e9b6a2847600601e170a8b0e5b92}{%
           family={Ionescu},
           familyi={I\bibinitperiod},
           given={Dan},
           giveni={D\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Timișoara, Romania}%
      }
      \strng{namehash}{aeaac7c7d1aab41020f8d76b893727b3}
      \strng{fullhash}{aeaac7c7d1aab41020f8d76b893727b3}
      \strng{bibnamehash}{aeaac7c7d1aab41020f8d76b893727b3}
      \strng{authorbibnamehash}{aeaac7c7d1aab41020f8d76b893727b3}
      \strng{authornamehash}{aeaac7c7d1aab41020f8d76b893727b3}
      \strng{authorfullhash}{aeaac7c7d1aab41020f8d76b893727b3}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the IEEE 14th International Symposium on Applied Computational Intelligence and Informatics (SACI 2020)}
      \field{month}{5}
      \field{note}{Accessed: 2025-12-15}
      \field{title}{A Control Loop-based Algorithm for Operational Transformation}
      \field{urlday}{15}
      \field{urlmonth}{12}
      \field{urlyear}{2025}
      \field{year}{2020}
      \field{urldateera}{ce}
      \field{pages}{xx\bibrangedash xx}
      \range{pages}{1}
      \verb{urlraw}
      \verb https://www.ncct.uottawa.ca
      \endverb
      \verb{url}
      \verb https://www.ncct.uottawa.ca
      \endverb
    \endentry
    \entry{GaffneyPrammerBrasfieldHippKennedyPatel2022}{article}{}
      \name{author}{6}{}{%
        {{un=0,uniquepart=base,hash=dcab37e9e6ffd2798d3108367bc186d7}{%
           family={Gaffney},
           familyi={G\bibinitperiod},
           given={Kevin\bibnamedelima P.},
           giveni={K\bibinitperiod\bibinitdelim P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e9241403ae2bfd6706226ff5d25fc863}{%
           family={Prammer},
           familyi={P\bibinitperiod},
           given={Martin},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=8b4ada6f4778185fb46bbdb02c7d336d}{%
           family={Brasfield},
           familyi={B\bibinitperiod},
           given={Larry},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=abc88efd85f1d8482dc06c18d13a5d7e}{%
           family={Hipp},
           familyi={H\bibinitperiod},
           given={D.\bibnamedelimi Richard},
           giveni={D\bibinitperiod\bibinitdelim R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=6d56d5adcf55881a827107d6c1d5007b}{%
           family={Kennedy},
           familyi={K\bibinitperiod},
           given={Dan},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b4a263d489a8641204e9ca0b1b45e428}{%
           family={Patel},
           familyi={P\bibinitperiod},
           given={Jignesh\bibnamedelima M.},
           giveni={J\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{1d78bc0e323fec2c1fe62832bab2618c}
      \strng{fullhash}{adcbcd0f5554dbf081db4ea427549b5a}
      \strng{bibnamehash}{1d78bc0e323fec2c1fe62832bab2618c}
      \strng{authorbibnamehash}{1d78bc0e323fec2c1fe62832bab2618c}
      \strng{authornamehash}{1d78bc0e323fec2c1fe62832bab2618c}
      \strng{authorfullhash}{adcbcd0f5554dbf081db4ea427549b5a}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{2150-8097}
      \field{journaltitle}{Proceedings of the VLDB Endowment}
      \field{month}{8}
      \field{note}{Award ID: 1835446; PAR ID: 10390276. Sponsored by the National Science Foundation}
      \field{number}{12}
      \field{title}{SQLite: Past, Present, and Future}
      \field{volume}{15}
      \field{year}{2022}
      \field{pages}{3535\bibrangedash 3547}
      \range{pages}{13}
    \endentry
    \entry{GarciaMolinaUllmanWidom2002DatabaseSystems}{book}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=7b6f78bee4d74fb4edb7a42ad7e3c2ad}{%
           family={Garcia-Molina},
           familyi={G\bibinithyphendelim M\bibinitperiod},
           given={Hector},
           giveni={H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=cafe1d770c56825ebccdb81e9f7c9b3b}{%
           family={Ullman},
           familyi={U\bibinitperiod},
           given={Jeffrey\bibnamedelima D.},
           giveni={J\bibinitperiod\bibinitdelim D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f5c9bf7d1fe609c7c5aa35cdee017284}{%
           family={Widom},
           familyi={W\bibinitperiod},
           given={Jennifer},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{location}{1}{%
        {Upper Saddle River, New Jersey}%
      }
      \list{publisher}{1}{%
        {Prentice Hall}%
      }
      \strng{namehash}{8a1f188b3e552426bdcfd1f584d7a66b}
      \strng{fullhash}{8a1f188b3e552426bdcfd1f584d7a66b}
      \strng{bibnamehash}{8a1f188b3e552426bdcfd1f584d7a66b}
      \strng{authorbibnamehash}{8a1f188b3e552426bdcfd1f584d7a66b}
      \strng{authornamehash}{8a1f188b3e552426bdcfd1f584d7a66b}
      \strng{authorfullhash}{8a1f188b3e552426bdcfd1f584d7a66b}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Database Systems: The Complete Book}
      \field{year}{2002}
    \endentry
    \entry{gil2002como}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=ba72912539d99c3978f563bf5f56760e}{%
           family={Gil},
           familyi={G\bibinitperiod},
           given={Antonio\bibnamedelima Carlos},
           giveni={A\bibinitperiod\bibinitdelim C\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {São Paulo}%
      }
      \list{publisher}{1}{%
        {Atlas}%
      }
      \strng{namehash}{ba72912539d99c3978f563bf5f56760e}
      \strng{fullhash}{ba72912539d99c3978f563bf5f56760e}
      \strng{bibnamehash}{ba72912539d99c3978f563bf5f56760e}
      \strng{authorbibnamehash}{ba72912539d99c3978f563bf5f56760e}
      \strng{authornamehash}{ba72912539d99c3978f563bf5f56760e}
      \strng{authorfullhash}{ba72912539d99c3978f563bf5f56760e}
      \field{extraname}{1}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{4}
      \field{isbn}{85-224-3169-8}
      \field{title}{Como elaborar projetos de pesquisa}
      \field{year}{2002}
    \endentry
    \entry{gil2008metodos}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=ba72912539d99c3978f563bf5f56760e}{%
           family={Gil},
           familyi={G\bibinitperiod},
           given={Antonio\bibnamedelima Carlos},
           giveni={A\bibinitperiod\bibinitdelim C\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {São Paulo}%
      }
      \list{publisher}{1}{%
        {Atlas}%
      }
      \strng{namehash}{ba72912539d99c3978f563bf5f56760e}
      \strng{fullhash}{ba72912539d99c3978f563bf5f56760e}
      \strng{bibnamehash}{ba72912539d99c3978f563bf5f56760e}
      \strng{authorbibnamehash}{ba72912539d99c3978f563bf5f56760e}
      \strng{authornamehash}{ba72912539d99c3978f563bf5f56760e}
      \strng{authorfullhash}{ba72912539d99c3978f563bf5f56760e}
      \field{extraname}{2}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{6}
      \field{title}{Métodos e técnicas de pesquisa social}
      \field{year}{2008}
    \endentry
    \entry{CAPtheorem2012}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=1de0da84dd43d0f480ffc9c70be34dc5}{%
           family={Gilbert},
           familyi={G\bibinitperiod},
           given={Seth},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=4cb9c762bb867e8f092a2faa97489360}{%
           family={Lynch},
           familyi={L\bibinitperiod},
           given={Nancy\bibnamedelima A.},
           giveni={N\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{451511d159acfcf44fef911c7868a23c}
      \strng{fullhash}{451511d159acfcf44fef911c7868a23c}
      \strng{bibnamehash}{451511d159acfcf44fef911c7868a23c}
      \strng{authorbibnamehash}{451511d159acfcf44fef911c7868a23c}
      \strng{authornamehash}{451511d159acfcf44fef911c7868a23c}
      \strng{authorfullhash}{451511d159acfcf44fef911c7868a23c}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0018-9162}
      \field{journaltitle}{Computer}
      \field{month}{2}
      \field{note}{Published: 03 January 2012}
      \field{number}{2}
      \field{title}{The CAP Theorem: Its Implications for Distributed Systems}
      \field{volume}{45}
      \field{year}{2012}
      \field{pages}{30\bibrangedash 36}
      \range{pages}{7}
    \endentry
    \entry{Gomes2017VerifyingSEC}{article}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=2801b02f566ab896a705287cba09546f}{%
           family={Gomes},
           familyi={G\bibinitperiod},
           given={Victor\bibnamedelimb B.\bibnamedelimi F.},
           giveni={V\bibinitperiod\bibinitdelim B\bibinitperiod\bibinitdelim F\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=34b8d5b1d29d175527a6642f3ec8a76d}{%
           family={Kleppmann},
           familyi={K\bibinitperiod},
           given={Martin},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=68edafcab100814bdcd148de0633461b}{%
           family={Mulligan},
           familyi={M\bibinitperiod},
           given={Dominic\bibnamedelima P.},
           giveni={D\bibinitperiod\bibinitdelim P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=fc4b061bc9e1eb54449d09671ee62255}{%
           family={Beresford},
           familyi={B\bibinitperiod},
           given={Alastair\bibnamedelima R.},
           giveni={A\bibinitperiod\bibinitdelim R\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {ACM}%
      }
      \strng{namehash}{9c5d7381362f00cf207b0faf6e60d0cb}
      \strng{fullhash}{a19fead282b6005981bb4d78906b8794}
      \strng{bibnamehash}{9c5d7381362f00cf207b0faf6e60d0cb}
      \strng{authorbibnamehash}{9c5d7381362f00cf207b0faf6e60d0cb}
      \strng{authornamehash}{9c5d7381362f00cf207b0faf6e60d0cb}
      \strng{authorfullhash}{a19fead282b6005981bb4d78906b8794}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Proceedings of the ACM on Programming Languages}
      \field{month}{10}
      \field{number}{OOPSLA}
      \field{title}{Verifying Strong Eventual Consistency in Distributed Systems}
      \field{volume}{1}
      \field{year}{2017}
      \field{pages}{109:1\bibrangedash 109:28}
      \range{pages}{-1}
      \verb{doi}
      \verb 10.1145/3133933
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1145/3133933
      \endverb
      \verb{url}
      \verb https://doi.org/10.1145/3133933
      \endverb
    \endentry
    \entry{GoodrichTamassiaMount2011DataStructuresCpp}{book}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=23dc8c63965c7c18e5e1ec4d33197e0d}{%
           family={Goodrich},
           familyi={G\bibinitperiod},
           given={Michael\bibnamedelima T.},
           giveni={M\bibinitperiod\bibinitdelim T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=73002fbcaa8fe0ee76011401f23f2ab3}{%
           family={Tamassia},
           familyi={T\bibinitperiod},
           given={Roberto},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=827b83f56eb6ef772078b4c0c8d497aa}{%
           family={Mount},
           familyi={M\bibinitperiod},
           given={David\bibnamedelima M.},
           giveni={D\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{location}{1}{%
        {Hoboken, NJ, USA}%
      }
      \list{publisher}{1}{%
        {John Wiley \& Sons, Inc.}%
      }
      \strng{namehash}{945e96be705d945fd5cfbfd0956e3396}
      \strng{fullhash}{945e96be705d945fd5cfbfd0956e3396}
      \strng{bibnamehash}{945e96be705d945fd5cfbfd0956e3396}
      \strng{authorbibnamehash}{945e96be705d945fd5cfbfd0956e3396}
      \strng{authornamehash}{945e96be705d945fd5cfbfd0956e3396}
      \strng{authorfullhash}{945e96be705d945fd5cfbfd0956e3396}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{2}
      \field{isbn}{978-0-470-38327-8}
      \field{title}{Data Structures and Algorithms in C++}
      \field{year}{2011}
    \endentry
    \entry{Guda2025OfflineFirstAndroidChat}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=6df19a717a9856cbce90632924b10b51}{%
           family={Guda},
           familyi={G\bibinitperiod},
           given={Varun\bibnamedelima Reddy},
           giveni={V\bibinitperiod\bibinitdelim R\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{6df19a717a9856cbce90632924b10b51}
      \strng{fullhash}{6df19a717a9856cbce90632924b10b51}
      \strng{bibnamehash}{6df19a717a9856cbce90632924b10b51}
      \strng{authorbibnamehash}{6df19a717a9856cbce90632924b10b51}
      \strng{authornamehash}{6df19a717a9856cbce90632924b10b51}
      \strng{authorfullhash}{6df19a717a9856cbce90632924b10b51}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{2582-7138}
      \field{journaltitle}{International Journal of Multidisciplinary Research and Growth Evaluation}
      \field{month}{3}
      \field{number}{3}
      \field{title}{Implementation of Offline-First Architectures for Android Internet-Based Chat Systems}
      \field{volume}{6}
      \field{year}{2025}
      \field{pages}{1200\bibrangedash 1203}
      \range{pages}{4}
      \verb{doi}
      \verb 10.54660/IJMRGE.2025.6.3.1200-1203
      \endverb
    \endentry
    \entry{guo2007performance}{article}{}
      \name{author}{6}{}{%
        {{un=0,uniquepart=base,hash=af765f6dc44eefb9b2e466f0ef1660c5}{%
           family={Guo},
           familyi={G\bibinitperiod},
           given={Lei},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=09822ae197ee05a0f8b9feab1124697b}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Songqing},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=4db30f57c056db9d871d11620df2af1d}{%
           family={Xiao},
           familyi={X\bibinitperiod},
           given={Zhen},
           giveni={Z\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b7391e15bee376dae9c84bb5358bc428}{%
           family={Tan},
           familyi={T\bibinitperiod},
           given={Enhua},
           giveni={E\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=7c1666d72aed77962a0ee36eade07538}{%
           family={Ding},
           familyi={D\bibinitperiod},
           given={Xiaoning},
           giveni={X\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=afa24df8fadadd706de381a7551af02d}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Xiaodong},
           giveni={X\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{a58567eaeafaf10fc4d1f9f7cd304cb9}
      \strng{fullhash}{62ca691e4b5a21ee45d671855ac5e50f}
      \strng{bibnamehash}{a58567eaeafaf10fc4d1f9f7cd304cb9}
      \strng{authorbibnamehash}{a58567eaeafaf10fc4d1f9f7cd304cb9}
      \strng{authornamehash}{a58567eaeafaf10fc4d1f9f7cd304cb9}
      \strng{authorfullhash}{62ca691e4b5a21ee45d671855ac5e50f}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Journal on Selected Areas in Communications}
      \field{number}{1}
      \field{title}{A Performance Study of BitTorrent-like Peer-to-Peer Systems}
      \field{volume}{25}
      \field{year}{2007}
      \field{pages}{155\bibrangedash 167}
      \range{pages}{13}
      \verb{doi}
      \verb 10.1109/JSAC.2007.070116
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1109/JSAC.2007.070116
      \endverb
      \verb{url}
      \verb https://doi.org/10.1109/JSAC.2007.070116
      \endverb
    \endentry
    \entry{corejavafundamentals}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=456d33dfcb70fa5084da2ee2c1462e08}{%
           family={Horstmann},
           familyi={H\bibinitperiod},
           given={Cay\bibnamedelima S.},
           giveni={C\bibinitperiod\bibinitdelim S\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Prentice Hall}%
      }
      \strng{namehash}{456d33dfcb70fa5084da2ee2c1462e08}
      \strng{fullhash}{456d33dfcb70fa5084da2ee2c1462e08}
      \strng{bibnamehash}{456d33dfcb70fa5084da2ee2c1462e08}
      \strng{authorbibnamehash}{456d33dfcb70fa5084da2ee2c1462e08}
      \strng{authornamehash}{456d33dfcb70fa5084da2ee2c1462e08}
      \strng{authorfullhash}{456d33dfcb70fa5084da2ee2c1462e08}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{12th}
      \field{note}{Acesso em: 20 mar. 2026}
      \field{title}{Core Java - Fundamentals, Volume 1}
      \field{year}{2021}
    \endentry
    \entry{khole2023compendium}{article}{}
      \name{author}{6}{}{%
        {{un=0,uniquepart=base,hash=195cb1d763de09835c304fdd02e477d3}{%
           family={Khole},
           familyi={K\bibinitperiod},
           given={Aneesh},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b16de8ad5b4c0315d94ebc6b65432f55}{%
           family={Jadhav},
           familyi={J\bibinitperiod},
           given={Hrithik},
           giveni={H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=5765c4d44228a5ef81d3708446cf12ea}{%
           family={Thakar},
           familyi={T\bibinitperiod},
           given={Atharva},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=34ec714ae5579b1868ace8b91b6d5389}{%
           family={Shende},
           familyi={S\bibinitperiod},
           given={Shreyas},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c5ed362a7f32168bfb6399c332e6d9dd}{%
           family={Kulkarni},
           familyi={K\bibinitperiod},
           given={Avadhoot},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a69932d44fe7d338d37fd5f79ec36f4f}{%
           family={Karajkhede},
           familyi={K\bibinitperiod},
           given={Varad},
           giveni={V\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{bf7091e7bc6a406eb1a237c7d862e787}
      \strng{fullhash}{efe4b739a773a0b23ca7010dd8c5f6bc}
      \strng{bibnamehash}{bf7091e7bc6a406eb1a237c7d862e787}
      \strng{authorbibnamehash}{bf7091e7bc6a406eb1a237c7d862e787}
      \strng{authornamehash}{bf7091e7bc6a406eb1a237c7d862e787}
      \strng{authorfullhash}{efe4b739a773a0b23ca7010dd8c5f6bc}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Marathwada Mitra Mandal's College of Engineering}
      \field{note}{Computer Science Department, Pune, India}
      \field{title}{A Compendium on Distributed Systems}
      \field{year}{2023}
      \verb{urlraw}
      \verb https://doi.org/10.5281/zenodo.13860934
      \endverb
      \verb{url}
      \verb https://doi.org/10.5281/zenodo.13860934
      \endverb
      \keyw{Distributed Systems,Heterogeneity,Concurrency,Scalability,Encryption,HTCondor,Entropia}
    \endentry
    \entry{lamport1978time}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=5d77435450d10a850a5b58577b9a456b}{%
           family={Lamport},
           familyi={L\bibinitperiod},
           given={Leslie},
           giveni={L\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{5d77435450d10a850a5b58577b9a456b}
      \strng{fullhash}{5d77435450d10a850a5b58577b9a456b}
      \strng{bibnamehash}{5d77435450d10a850a5b58577b9a456b}
      \strng{authorbibnamehash}{5d77435450d10a850a5b58577b9a456b}
      \strng{authornamehash}{5d77435450d10a850a5b58577b9a456b}
      \strng{authorfullhash}{5d77435450d10a850a5b58577b9a456b}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Communications of the ACM}
      \field{note}{Disponível em: https://lamport.azurewebsites.net/pubs/time-clocks.pdf. Acesso em: 28 jul. 2025}
      \field{number}{7}
      \field{title}{Time, clocks, and the ordering of events in a distributed system}
      \field{volume}{21}
      \field{year}{1978}
      \field{pages}{558\bibrangedash 565}
      \range{pages}{8}
    \endentry
    \entry{mattern1989virtual}{inproceedings}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=e07c4272d13053fc36d770d4735f2c14}{%
           family={Mattern},
           familyi={M\bibinitperiod},
           given={Friedemann},
           giveni={F\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{e07c4272d13053fc36d770d4735f2c14}
      \strng{fullhash}{e07c4272d13053fc36d770d4735f2c14}
      \strng{bibnamehash}{e07c4272d13053fc36d770d4735f2c14}
      \strng{authorbibnamehash}{e07c4272d13053fc36d770d4735f2c14}
      \strng{authornamehash}{e07c4272d13053fc36d770d4735f2c14}
      \strng{authorfullhash}{e07c4272d13053fc36d770d4735f2c14}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Workshop on Parallel and Distributed Algorithms}
      \field{title}{Virtual Time and Global Clocks in Distributed Systems}
      \field{year}{1989}
      \field{pages}{215\bibrangedash 226}
      \range{pages}{12}
    \endentry
    \entry{Nasrallah2018ULL}{article}{}
      \name{author}{7}{}{%
        {{un=0,uniquepart=base,hash=9d9073d789605e510d4e620aecb73f82}{%
           family={Nasrallah},
           familyi={N\bibinitperiod},
           given={Ahmed},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e00ce34def0a5c84e82c17b843995995}{%
           family={Thyagaturu},
           familyi={T\bibinitperiod},
           given={Akhilesh\bibnamedelima S.},
           giveni={A\bibinitperiod\bibinitdelim S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=6728b1f24285414e1015e591d531ec44}{%
           family={Alharbi},
           familyi={A\bibinitperiod},
           given={Ziyad},
           giveni={Z\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=3a6fab7c8292a6fb78f28db4fd86b22d}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Cuixiang},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ccbe637ec0ff132c0ca71124eedef9ad}{%
           family={Shao},
           familyi={S\bibinitperiod},
           given={Xing},
           giveni={X\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e5883236e64d11b6c74c9bddea54c831}{%
           family={Reisslein},
           familyi={R\bibinitperiod},
           given={Martin},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=7a7f991e31305ef7843a716ddcd629fd}{%
           family={ElBakoury},
           familyi={E\bibinitperiod},
           given={Hesham},
           giveni={H\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{b98e9e47ebd368719ada18f0fe0d6fd8}
      \strng{fullhash}{dcef1399e45feed5f53e0dc6fcf2a834}
      \strng{bibnamehash}{b98e9e47ebd368719ada18f0fe0d6fd8}
      \strng{authorbibnamehash}{b98e9e47ebd368719ada18f0fe0d6fd8}
      \strng{authornamehash}{b98e9e47ebd368719ada18f0fe0d6fd8}
      \strng{authorfullhash}{dcef1399e45feed5f53e0dc6fcf2a834}
      \field{sortinit}{N}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:1803.07673}
      \field{note}{Survey comprehensively covers link and network layer latency reduction standards and studies up to July 2018}
      \field{title}{Ultra-Low Latency (ULL) Networks: The IEEE TSN and IETF DetNet Standards and Related 5G ULL Research}
      \field{year}{2018}
    \endentry
    \entry{OfflineFirst}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=403804d2d6dc9e48e75e3869db051b70}{%
           family={{Offline First Community}},
           familyi={O\bibinitperiod}}}%
      }
      \strng{namehash}{403804d2d6dc9e48e75e3869db051b70}
      \strng{fullhash}{403804d2d6dc9e48e75e3869db051b70}
      \strng{bibnamehash}{403804d2d6dc9e48e75e3869db051b70}
      \strng{authorbibnamehash}{403804d2d6dc9e48e75e3869db051b70}
      \strng{authornamehash}{403804d2d6dc9e48e75e3869db051b70}
      \strng{authorfullhash}{403804d2d6dc9e48e75e3869db051b70}
      \field{sortinit}{O}
      \field{sortinithash}{2cd7140a07aea5341f9e2771efe90aae}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Offline First}
      \field{urlday}{13}
      \field{urlmonth}{12}
      \field{urlyear}{2025}
      \field{year}{n.d.}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://offlinefirst.org/
      \endverb
      \verb{url}
      \verb https://offlinefirst.org/
      \endverb
    \endentry
    \entry{oraclecorbajava}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=30162ed78b6c10f731411f2fc440c24f}{%
           family={Oracle},
           familyi={O\bibinitperiod}}}%
      }
      \strng{namehash}{30162ed78b6c10f731411f2fc440c24f}
      \strng{fullhash}{30162ed78b6c10f731411f2fc440c24f}
      \strng{bibnamehash}{30162ed78b6c10f731411f2fc440c24f}
      \strng{authorbibnamehash}{30162ed78b6c10f731411f2fc440c24f}
      \strng{authornamehash}{30162ed78b6c10f731411f2fc440c24f}
      \strng{authorfullhash}{30162ed78b6c10f731411f2fc440c24f}
      \field{sortinit}{O}
      \field{sortinithash}{2cd7140a07aea5341f9e2771efe90aae}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Acesso em: 20 mar. 2026}
      \field{title}{CORBA and Java}
      \field{year}{2026}
      \verb{urlraw}
      \verb https://docs.oracle.com/javase/8/docs/technotes/guides/idl/corba.html
      \endverb
      \verb{url}
      \verb https://docs.oracle.com/javase/8/docs/technotes/guides/idl/corba.html
      \endverb
    \endentry
    \entry{parker1983detection}{article}{}
      \name{author}{10}{}{%
        {{un=0,uniquepart=base,hash=422738a13cc4c44f122bc80bffd2d440}{%
           family={Parker},
           familyi={P\bibinitperiod},
           given={D.\bibnamedelimi S.},
           giveni={D\bibinitperiod\bibinitdelim S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f3879446beb742a6d66eb57fb473f0ea}{%
           family={Popek},
           familyi={P\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=8b6fed8682ed6e498f4b2e141ea5af7d}{%
           family={Rudisin},
           familyi={R\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f6d1f239c6a633394337db35a1c7cb33}{%
           family={Stoughton},
           familyi={S\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=112ad68923fa37a2b54ab69f5e034139}{%
           family={Walker},
           familyi={W\bibinitperiod},
           given={B.},
           giveni={B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=fe207d2a8ab53b1003c4ba98ea6b059a}{%
           family={Walton},
           familyi={W\bibinitperiod},
           given={E.},
           giveni={E\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f05b83a9fcc9d7d32908817bcc77962e}{%
           family={Chow},
           familyi={C\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c5cb2b661ab646f5f4d2ebb18ad0a1d4}{%
           family={Edwards},
           familyi={E\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ef673417c4b58ff27c14dec33ef90465}{%
           family={Kiser},
           familyi={K\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c16e9d6856a580cc45efa36676eff0b9}{%
           family={Kline},
           familyi={K\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{f473cb9bfc06bda7cfb9855ede5f92be}
      \strng{fullhash}{57b210edb25e37d44f5672849bd7d3db}
      \strng{bibnamehash}{f473cb9bfc06bda7cfb9855ede5f92be}
      \strng{authorbibnamehash}{f473cb9bfc06bda7cfb9855ede5f92be}
      \strng{authornamehash}{f473cb9bfc06bda7cfb9855ede5f92be}
      \strng{authorfullhash}{57b210edb25e37d44f5672849bd7d3db}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Transactions on Software Engineering}
      \field{number}{3}
      \field{title}{Detection of Mutual Inconsistency in Distributed Systems}
      \field{volume}{9}
      \field{year}{1983}
      \field{pages}{240\bibrangedash 246}
      \range{pages}{7}
    \endentry
    \entry{PreguicaBaqueroShapiro2018CRDT}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=9f33558f034e8c602d56158e0f8358a2}{%
           family={Preguica},
           familyi={P\bibinitperiod},
           given={Nuno},
           giveni={N\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=0bb140bbbc1d3ac7ec6a28bd9d506581}{%
           family={Baquero},
           familyi={B\bibinitperiod},
           given={Carlos},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f13a03ea8c9e34968f9bc55bb4e93d9f}{%
           family={Shapiro},
           familyi={S\bibinitperiod},
           given={Marc},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{bcadca5b061b53f5e222bb14b598df9e}
      \strng{fullhash}{bcadca5b061b53f5e222bb14b598df9e}
      \strng{bibnamehash}{bcadca5b061b53f5e222bb14b598df9e}
      \strng{authorbibnamehash}{bcadca5b061b53f5e222bb14b598df9e}
      \strng{authornamehash}{bcadca5b061b53f5e222bb14b598df9e}
      \strng{authorfullhash}{bcadca5b061b53f5e222bb14b598df9e}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv:1805.00358v1 [cs.DC]}
      \field{month}{2}
      \field{note}{Accessed: 2025-12-15}
      \field{title}{Conflict-free Replicated Data Types}
      \field{urlday}{15}
      \field{urlmonth}{12}
      \field{urlyear}{2025}
      \field{year}{2018}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://arxiv.org/abs/1805.00358
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/1805.00358
      \endverb
    \endentry
    \entry{preguica2010dotted}{misc}{}
      \name{author}{5}{}{%
        {{un=0,uniquepart=base,hash=01eb907fe4f9429b911ea87887f73363}{%
           family={Preguiça},
           familyi={P\bibinitperiod},
           given={Nuno},
           giveni={N\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=0bb140bbbc1d3ac7ec6a28bd9d506581}{%
           family={Baquero},
           familyi={B\bibinitperiod},
           given={Carlos},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=8c54751ed4991a603ee6b186f0cf00ff}{%
           family={Almeida},
           familyi={A\bibinitperiod},
           given={Paulo\bibnamedelima Sergio},
           giveni={P\bibinitperiod\bibinitdelim S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e7bfaf62bae5272e9c746921fe81801e}{%
           family={Fonte},
           familyi={F\bibinitperiod},
           given={Victor},
           giveni={V\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=3bc4ca4b20ca91d318efba3d198906f9}{%
           family={Gonçalves},
           familyi={G\bibinitperiod},
           given={Ricardo},
           giveni={R\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{709a4385553ffc8546d0cf6915d41372}
      \strng{fullhash}{17a67696cdfd0344427d90aac22e8d19}
      \strng{bibnamehash}{709a4385553ffc8546d0cf6915d41372}
      \strng{authorbibnamehash}{709a4385553ffc8546d0cf6915d41372}
      \strng{authornamehash}{709a4385553ffc8546d0cf6915d41372}
      \strng{authorfullhash}{17a67696cdfd0344427d90aac22e8d19}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.DC}
      \field{eprinttype}{arXiv}
      \field{title}{Dotted Version Vectors: Logical Clocks for Optimistic Replication}
      \field{year}{2010}
      \verb{eprint}
      \verb 1011.5808
      \endverb
    \endentry
    \entry{Resende2020KotlinAndroid}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=9c054535d4e8abd0c19391c6450cab55}{%
           family={Resende},
           familyi={R\bibinitperiod},
           given={Kassiano},
           giveni={K\bibinitperiod},
           givenun=0}}%
      }
      \list{language}{1}{%
        {portuguese}%
      }
      \list{location}{1}{%
        {São Paulo, SP, Brasil}%
      }
      \list{publisher}{1}{%
        {Casa do Código}%
      }
      \strng{namehash}{9c054535d4e8abd0c19391c6450cab55}
      \strng{fullhash}{9c054535d4e8abd0c19391c6450cab55}
      \strng{bibnamehash}{9c054535d4e8abd0c19391c6450cab55}
      \strng{authorbibnamehash}{9c054535d4e8abd0c19391c6450cab55}
      \strng{authornamehash}{9c054535d4e8abd0c19391c6450cab55}
      \strng{authorfullhash}{9c054535d4e8abd0c19391c6450cab55}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Kotlin com Android: Crie aplicativos de maneira fácil e divertida}
      \field{year}{2020}
    \endentry
    \entry{Shapiro2015CRDT}{article}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=f13a03ea8c9e34968f9bc55bb4e93d9f}{%
           family={Shapiro},
           familyi={S\bibinitperiod},
           given={Marc},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=01eb907fe4f9429b911ea87887f73363}{%
           family={Preguiça},
           familyi={P\bibinitperiod},
           given={Nuno},
           giveni={N\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=0bb140bbbc1d3ac7ec6a28bd9d506581}{%
           family={Baquero},
           familyi={B\bibinitperiod},
           given={Carlos},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d091ed4cb7e2ab01f03d04bfcd52f83f}{%
           family={Zawirski},
           familyi={Z\bibinitperiod},
           given={Marek},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{7936fce3a0285cdf6cd75bdb1ee0e5aa}
      \strng{fullhash}{00bf62d46bf695019c2c8f76a176456a}
      \strng{bibnamehash}{7936fce3a0285cdf6cd75bdb1ee0e5aa}
      \strng{authorbibnamehash}{7936fce3a0285cdf6cd75bdb1ee0e5aa}
      \strng{authornamehash}{7936fce3a0285cdf6cd75bdb1ee0e5aa}
      \strng{authorfullhash}{00bf62d46bf695019c2c8f76a176456a}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.DC}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{CoRR}
      \field{title}{Conflict-Free Replicated Data Types}
      \field{volume}{abs/1512.00168}
      \field{year}{2015}
      \verb{eprint}
      \verb 1512.00168
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/abs/1512.00168
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/1512.00168
      \endverb
    \endentry
    \entry{SunEllis1998OperationalTransformation}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=d1c9b520f19681a364e2524736b96b74}{%
           family={Sun},
           familyi={S\bibinitperiod},
           given={Chengzhang},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=322a3032aaa5ba1df0879c9c61e90f37}{%
           family={Ellis},
           familyi={E\bibinitperiod},
           given={Clarence\bibnamedelima (Skip)},
           giveni={C\bibinitperiod\bibinitdelim (\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{aff484bdbb04544832143d3c0deef403}
      \strng{fullhash}{aff484bdbb04544832143d3c0deef403}
      \strng{bibnamehash}{aff484bdbb04544832143d3c0deef403}
      \strng{authorbibnamehash}{aff484bdbb04544832143d3c0deef403}
      \strng{authornamehash}{aff484bdbb04544832143d3c0deef403}
      \strng{authorfullhash}{aff484bdbb04544832143d3c0deef403}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1539-297X}
      \field{journaltitle}{ACM SIGCHI Bulletin}
      \field{note}{Accessed: 2025-12-15}
      \field{number}{2}
      \field{title}{Operational Transformation in Real-Time Group Editors: Issues, Algorithms, and Achievements}
      \field{urlday}{15}
      \field{urlmonth}{12}
      \field{urlyear}{2025}
      \field{volume}{30}
      \field{year}{1998}
      \field{urldateera}{ce}
      \field{pages}{59\bibrangedash 66}
      \range{pages}{8}
      \verb{urlraw}
      \verb http://www.cs.colorado.edu/eskip/Home.html
      \endverb
      \verb{url}
      \verb http://www.cs.colorado.edu/eskip/Home.html
      \endverb
    \endentry
    \entry{tanenbaum2007dist}{book}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=2414455c999bc471f803cd14fdea939d}{%
           family={Tanenbaum},
           familyi={T\bibinitperiod},
           given={Andrew\bibnamedelima S.},
           giveni={A\bibinitperiod\bibinitdelim S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=7ef720d0b57800861b86b5ce45425837}{%
           family={Steen},
           familyi={S\bibinitperiod},
           given={Maarten},
           giveni={M\bibinitperiod},
           givenun=0,
           prefix={van},
           prefixi={v\bibinitperiod},
           prefixun=0}}%
      }
      \list{location}{1}{%
        {Upper Saddle River}%
      }
      \list{publisher}{1}{%
        {Pearson Prentice Hall}%
      }
      \strng{namehash}{725b361b521b2f1b1858b647cbe2cfcb}
      \strng{fullhash}{725b361b521b2f1b1858b647cbe2cfcb}
      \strng{bibnamehash}{725b361b521b2f1b1858b647cbe2cfcb}
      \strng{authorbibnamehash}{725b361b521b2f1b1858b647cbe2cfcb}
      \strng{authornamehash}{725b361b521b2f1b1858b647cbe2cfcb}
      \strng{authorfullhash}{725b361b521b2f1b1858b647cbe2cfcb}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{2}
      \field{note}{Disponível em: https://csc-knu.github.io/sys-prog/books/Andrew\%20S.\%20Tanenbaum\%20-\%20Distributed\%20Systems.\%20Principles\%20and\%20Paradigms.pdf. Acesso em: 20 jul. 2025}
      \field{title}{Sistemas distribuídos: princípios e paradigmas}
      \field{year}{2007}
    \endentry
    \entry{ViottiVukolic2016Consistency}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=aa7fe32cc6db1745a14ad74da154a585}{%
           family={Viotti},
           familyi={V\bibinitperiod},
           given={Paolo},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=315162164fd9e68fe8c921224a6af08d}{%
           family={Vukolić},
           familyi={V\bibinitperiod},
           given={Marko},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{28524c45bdfc050296049c1ee2d43c28}
      \strng{fullhash}{28524c45bdfc050296049c1ee2d43c28}
      \strng{bibnamehash}{28524c45bdfc050296049c1ee2d43c28}
      \strng{authorbibnamehash}{28524c45bdfc050296049c1ee2d43c28}
      \strng{authornamehash}{28524c45bdfc050296049c1ee2d43c28}
      \strng{authorfullhash}{28524c45bdfc050296049c1ee2d43c28}
      \field{sortinit}{V}
      \field{sortinithash}{afb52128e5b4dc4b843768c0113d673b}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.DC}
      \field{eprinttype}{arXiv}
      \field{note}{arXiv preprint, v4 (12 Apr 2016)}
      \field{title}{Consistency in Non-Transactional Distributed Storage Systems}
      \field{year}{2016}
      \verb{eprint}
      \verb 1512.00168v4
      \endverb
    \endentry
    \entry{weidner2023crdtsurvey}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=429ed5b3307ce5054040af5163904ea1}{%
           family={Weidner},
           familyi={W\bibinitperiod},
           given={Matthew},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{429ed5b3307ce5054040af5163904ea1}
      \strng{fullhash}{429ed5b3307ce5054040af5163904ea1}
      \strng{bibnamehash}{429ed5b3307ce5054040af5163904ea1}
      \strng{authorbibnamehash}{429ed5b3307ce5054040af5163904ea1}
      \strng{authornamehash}{429ed5b3307ce5054040af5163904ea1}
      \strng{authorfullhash}{429ed5b3307ce5054040af5163904ea1}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{https://mattweidner.com/2023/09/26/crdt-survey-1.html}
      \field{note}{26 set. 2023. Acesso em: 20 jul. 2025}
      \field{title}{A brief survey of CRDTs -- Part 1}
      \field{year}{2023}
    \endentry
  \enddatalist
\endrefsection
\endinput

