[0] Config.pm:306> INFO - This is Biber 2.18
[0] Config.pm:309> INFO - Logfile is 'build/main.blg'
[53] biber:340> INFO - === sex dez  5, 2025, 09:36:20
[63] Biber.pm:418> INFO - Reading 'build/main.bcf'
[103] Biber.pm:978> INFO - Found 2 citekeys in bib section 0
[110] Biber.pm:4401> INFO - Processing section 0
[117] Biber.pm:4592> INFO - Looking for bibtex file 'bibtex/refs.bib' for section 0
[118] bibtex.pm:1713> INFO - LaTeX decoding ...
[124] bibtex.pm:1518> INFO - Found BibTeX data source 'bibtex/refs.bib'
[154] UCollate.pm:68> INFO - Overriding locale 'pt-BR' defaults 'variable = shifted' with 'variable = non-ignorable'
[155] UCollate.pm:68> INFO - Overriding locale 'pt-BR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[155] Biber.pm:4221> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'pt-BR'
[155] Biber.pm:4227> INFO - No sort tailoring available for locale 'pt-BR'
[156] bbl.pm:654> INFO - Writing 'build/main.bbl' with encoding 'UTF-8'
[157] bbl.pm:757> INFO - Output to build/main.bbl
