\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{nty/global//global/global}
\babel@aux{brazil}{}
\abx@aux@cite{0}{tanenbaum2015mos}
\abx@aux@segm{0}{0}{tanenbaum2015mos}
\abx@aux@cite{0}{tanenbaum2007dist}
\abx@aux@segm{0}{0}{tanenbaum2007dist}
\abx@aux@cite{0}{feyerke2021offlinefirst}
\abx@aux@segm{0}{0}{feyerke2021offlinefirst}
\abx@aux@cite{0}{CAPtheorem2012}
\abx@aux@segm{0}{0}{CAPtheorem2012}
\abx@aux@cite{0}{FLP1985}
\abx@aux@segm{0}{0}{FLP1985}
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUÇÃO}{1}{}\protected@file@percent }
\abx@aux@page{1}{1}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\abx@aux@page{2}{1}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\abx@aux@cite{0}{Shapiro2015CRDT}
\abx@aux@segm{0}{0}{Shapiro2015CRDT}
\abx@aux@cite{0}{ViottiVukolic2016Consistency}
\abx@aux@segm{0}{0}{ViottiVukolic2016Consistency}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}PROMLEMÁTICA}{2}{}\protected@file@percent }
\abx@aux@page{3}{2}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\abx@aux@page{4}{2}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\abx@aux@page{5}{2}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\abx@aux@page{6}{2}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\abx@aux@page{7}{2}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}OBJETIVOS}{2}{}\protected@file@percent }
\abx@aux@cite{0}{feyerke2021offlinefirst}
\abx@aux@segm{0}{0}{feyerke2021offlinefirst}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}JUSTIFICATIVA}{3}{}\protected@file@percent }
\abx@aux@page{8}{3}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\abx@aux@cite{0}{gil2008metodos}
\abx@aux@segm{0}{0}{gil2008metodos}
\abx@aux@cite{0}{gil2002como}
\abx@aux@segm{0}{0}{gil2002como}
\abx@aux@cite{0}{gil2008metodos}
\abx@aux@segm{0}{0}{gil2008metodos}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}ESTRUTURA DO TRABALHO}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}METODOLOGIA}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}ACERCA DAS CATEGORIAS DA PESQUISA}{4}{}\protected@file@percent }
\abx@aux@page{9}{4}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\abx@aux@page{10}{4}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\abx@aux@cite{0}{gil2008metodos}
\abx@aux@segm{0}{0}{gil2008metodos}
\abx@aux@cite{0}{gil2008metodos}
\abx@aux@segm{0}{0}{gil2008metodos}
\abx@aux@page{11}{5}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\abx@aux@page{12}{5}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}ACERDA DO MÉTODO CIENTÍFICO UTILIZADO}{5}{}\protected@file@percent }
\abx@aux@page{13}{5}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\abx@aux@cite{0}{Nasrallah2018ULL}
\abx@aux@segm{0}{0}{Nasrallah2018ULL}
\abx@aux@page{14}{6}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}ACERCA DO DESENVOLVIMENTO DA APLICAÇÃO}{6}{}\protected@file@percent }
\abx@aux@cite{0}{Bailey2005IntroductionC}
\abx@aux@segm{0}{0}{Bailey2005IntroductionC}
\abx@aux@cite{0}{GoodrichTamassiaMount2011DataStructuresCpp}
\abx@aux@segm{0}{0}{GoodrichTamassiaMount2011DataStructuresCpp}
\abx@aux@cite{0}{tanenbaum2007dist}
\abx@aux@segm{0}{0}{tanenbaum2007dist}
\@writefile{toc}{\contentsline {section}{\numberline {3}REFERÊNCIAL TEÓRICO}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}LINGUAGENS DE PROGRAMAÇÃO}{7}{}\protected@file@percent }
\abx@aux@page{15}{7}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\abx@aux@page{16}{7}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}MODELO CLIENTE-SERVIDOR}{7}{}\protected@file@percent }
\abx@aux@cite{0}{tanenbaum2007dist}
\abx@aux@segm{0}{0}{tanenbaum2007dist}
\abx@aux@cite{0}{OfflineFirst}
\abx@aux@segm{0}{0}{OfflineFirst}
\abx@aux@cite{0}{BjornHansen2018PWAUnifiedMobile}
\abx@aux@segm{0}{0}{BjornHansen2018PWAUnifiedMobile}
\abx@aux@cite{0}{Guda2025OfflineFirstAndroidChat}
\abx@aux@segm{0}{0}{Guda2025OfflineFirstAndroidChat}
\abx@aux@cite{0}{AugustinYaminGeyerBarbosa2001RequisitosAplicacoesMoveisDistribuidas}
\abx@aux@segm{0}{0}{AugustinYaminGeyerBarbosa2001RequisitosAplicacoesMoveisDistribuidas}
\abx@aux@cite{0}{Guda2025OfflineFirstAndroidChat}
\abx@aux@segm{0}{0}{Guda2025OfflineFirstAndroidChat}
\abx@aux@page{17}{8}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\abx@aux@page{18}{8}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}CONCEITOS ESSENCIAIS PARA A CONSTRUÇÃO DA APLICAÇÃO MÓVEL}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}SISTEMAS \textit  {OFFLINE-FIRST}}{8}{}\protected@file@percent }
\abx@aux@page{19}{8}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\abx@aux@page{20}{8}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\abx@aux@page{21}{8}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\abx@aux@cite{0}{Resende2020KotlinAndroid}
\abx@aux@segm{0}{0}{Resende2020KotlinAndroid}
\abx@aux@cite{0}{GoodrichTamassiaMount2011DataStructuresCpp}
\abx@aux@segm{0}{0}{GoodrichTamassiaMount2011DataStructuresCpp}
\abx@aux@cite{0}{GarciaMolinaUllmanWidom2002DatabaseSystems}
\abx@aux@segm{0}{0}{GarciaMolinaUllmanWidom2002DatabaseSystems}
\abx@aux@page{22}{9}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\abx@aux@page{23}{9}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}LINGUAGEM DE PROGRAMAÇÃO: \textit  {KOTLIN}}{9}{}\protected@file@percent }
\abx@aux@page{24}{9}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\abx@aux@page{25}{9}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}BANCO DE DADOS: \textit  {ROOM}}{9}{}\protected@file@percent }
\abx@aux@cite{0}{AndroidJetpackRoom}
\abx@aux@segm{0}{0}{AndroidJetpackRoom}
\abx@aux@cite{0}{GaffneyPrammerBrasfieldHippKennedyPatel2022}
\abx@aux@segm{0}{0}{GaffneyPrammerBrasfieldHippKennedyPatel2022}
\abx@aux@cite{0}{tanenbaum2007dist}
\abx@aux@segm{0}{0}{tanenbaum2007dist}
\abx@aux@cite{0}{tanenbaum2007dist}
\abx@aux@segm{0}{0}{tanenbaum2007dist}
\abx@aux@cite{0}{donovan2016gopl}
\abx@aux@segm{0}{0}{donovan2016gopl}
\abx@aux@page{26}{10}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\abx@aux@page{27}{10}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\abx@aux@page{28}{10}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}CONCEITOS ESSENCIAIS DO \textit  {MIDDLEWARE} DE \\ SINCRONIZAÇÃO}{10}{}\protected@file@percent }
\abx@aux@page{29}{10}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}REDES \textit  {PEER-TO-PEER}}{10}{}\protected@file@percent }
\abx@aux@page{30}{10}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}LINGUAGEM DE PROGRAMAÇÃO: \textit  {GOLANG}}{10}{}\protected@file@percent }
\abx@aux@cite{0}{donovan2016gopl}
\abx@aux@segm{0}{0}{donovan2016gopl}
\abx@aux@cite{0}{traefik_docs}
\abx@aux@segm{0}{0}{traefik_docs}
\abx@aux@cite{0}{caddy_docs}
\abx@aux@segm{0}{0}{caddy_docs}
\abx@aux@cite{0}{krakend_docs}
\abx@aux@segm{0}{0}{krakend_docs}
\abx@aux@cite{0}{DockerOverviewDocs}
\abx@aux@segm{0}{0}{DockerOverviewDocs}
\abx@aux@cite{0}{tanenbaum2007dist}
\abx@aux@segm{0}{0}{tanenbaum2007dist}
\abx@aux@cite{0}{CAPtheorem2012}
\abx@aux@segm{0}{0}{CAPtheorem2012}
\abx@aux@page{31}{11}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\abx@aux@page{32}{11}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\abx@aux@page{33}{11}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\abx@aux@page{34}{11}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\abx@aux@page{35}{11}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}AMBIENTE DE TESTES: \textit  {DOCKER}}{11}{}\protected@file@percent }
\abx@aux@page{36}{11}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}ESTRATÉGIAS DE SINCRONIZAÇÃO}{11}{}\protected@file@percent }
\abx@aux@page{37}{11}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\abx@aux@cite{0}{FLP1985}
\abx@aux@segm{0}{0}{FLP1985}
\abx@aux@cite{0}{Gomes2017VerifyingSEC}
\abx@aux@segm{0}{0}{Gomes2017VerifyingSEC}
\abx@aux@cite{0}{tanenbaum2007dist}
\abx@aux@segm{0}{0}{tanenbaum2007dist}
\abx@aux@cite{0}{weidner2023crdtsurvey}
\abx@aux@segm{0}{0}{weidner2023crdtsurvey}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}TEOREMA \textit  {CAP}}{12}{}\protected@file@percent }
\abx@aux@page{38}{12}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\abx@aux@page{39}{12}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\abx@aux@page{40}{12}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}ESTRATÉGIA DE SINCRONIZAÇÃO: \textit  {CRDT}}{12}{}\protected@file@percent }
\abx@aux@page{41}{12}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\abx@aux@cite{0}{PreguicaBaqueroShapiro2018CRDT}
\abx@aux@segm{0}{0}{PreguicaBaqueroShapiro2018CRDT}
\abx@aux@cite{0}{SunEllis1998OperationalTransformation}
\abx@aux@segm{0}{0}{SunEllis1998OperationalTransformation}
\abx@aux@cite{0}{GadeaIonescuIonescu2020ControlLoopOT}
\abx@aux@segm{0}{0}{GadeaIonescuIonescu2020ControlLoopOT}
\abx@aux@cite{0}{Gomes2017VerifyingSEC}
\abx@aux@segm{0}{0}{Gomes2017VerifyingSEC}
\abx@aux@page{42}{13}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\abx@aux@page{43}{13}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\abx@aux@page{44}{13}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\abx@aux@page{45}{13}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}CONSISTÊNCIA EVENTUAL FORTE (\textit  {SEC})}{13}{}\protected@file@percent }
\abx@aux@cite{0}{Gomes2017VerifyingSEC}
\abx@aux@segm{0}{0}{Gomes2017VerifyingSEC}
\abx@aux@cite{0}{Shapiro2015CRDT}
\abx@aux@segm{0}{0}{Shapiro2015CRDT}
\abx@aux@cite{0}{parker1983detection}
\abx@aux@segm{0}{0}{parker1983detection}
\abx@aux@cite{0}{preguica2010dotted}
\abx@aux@segm{0}{0}{preguica2010dotted}
\abx@aux@cite{0}{lamport1978time}
\abx@aux@segm{0}{0}{lamport1978time}
\abx@aux@cite{0}{mattern1989virtual}
\abx@aux@segm{0}{0}{mattern1989virtual}
\abx@aux@page{46}{14}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\abx@aux@page{47}{14}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\abx@aux@page{48}{14}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}VETORES DE VERSÃO}{14}{}\protected@file@percent }
\abx@aux@page{49}{14}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\abx@aux@page{50}{14}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\abx@aux@cite{0}{AugustinYaminGeyerBarbosa2001RequisitosAplicacoesMoveisDistribuidas}
\abx@aux@segm{0}{0}{AugustinYaminGeyerBarbosa2001RequisitosAplicacoesMoveisDistribuidas}
\abx@aux@cite{0}{Guda2025OfflineFirstAndroidChat}
\abx@aux@segm{0}{0}{Guda2025OfflineFirstAndroidChat}
\abx@aux@page{51}{15}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\abx@aux@page{52}{15}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}TRABALHOS RELACIONADOS}{15}{}\protected@file@percent }
\abx@aux@page{53}{15}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\abx@aux@page{54}{15}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\abx@aux@page{55}{16}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\abx@aux@page{56}{16}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\abx@aux@page{57}{16}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\abx@aux@page{58}{16}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\abx@aux@page{59}{16}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\abx@aux@page{60}{16}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\abx@aux@page{61}{16}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\abx@aux@page{62}{16}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\abx@aux@page{63}{17}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\abx@aux@page{64}{17}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\abx@aux@page{65}{17}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\abx@aux@page{66}{17}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\abx@aux@page{67}{17}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\abx@aux@page{68}{17}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\abx@aux@page{69}{17}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\abx@aux@page{70}{17}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\abx@aux@page{71}{17}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\abx@aux@page{72}{17}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\abx@aux@page{73}{17}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\abx@aux@page{74}{18}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\abx@aux@page{75}{18}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\abx@aux@page{76}{18}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\abx@aux@page{77}{18}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\abx@aux@page{78}{18}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\abx@aux@page{79}{18}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\abx@aux@page{80}{18}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\abx@aux@page{81}{18}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\abx@aux@page{82}{18}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\abx@aux@page{83}{18}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\abx@aux@page{84}{18}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\abx@aux@page{85}{18}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\abx@aux@page{86}{19}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\abx@aux@page{87}{19}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\abx@aux@page{88}{19}
\babel@aux{brazil}{}
\abx@aux@read@bbl@mdfivesum{9F171EFD366D33789C721DC3C35380DC}
\abx@aux@defaultrefcontext{0}{AndroidJetpackRoom}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{AugustinYaminGeyerBarbosa2001RequisitosAplicacoesMoveisDistribuidas}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Bailey2005IntroductionC}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{BjornHansen2018PWAUnifiedMobile}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{caddy_docs}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{DockerOverviewDocs}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{donovan2016gopl}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{feyerke2021offlinefirst}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{FLP1985}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{GadeaIonescuIonescu2020ControlLoopOT}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{GaffneyPrammerBrasfieldHippKennedyPatel2022}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{GarciaMolinaUllmanWidom2002DatabaseSystems}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{gil2002como}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{gil2008metodos}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{CAPtheorem2012}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Gomes2017VerifyingSEC}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{GoodrichTamassiaMount2011DataStructuresCpp}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Guda2025OfflineFirstAndroidChat}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{krakend_docs}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{lamport1978time}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{mattern1989virtual}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Nasrallah2018ULL}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{OfflineFirst}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{parker1983detection}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{PreguicaBaqueroShapiro2018CRDT}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{preguica2010dotted}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Resende2020KotlinAndroid}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Shapiro2015CRDT}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{SunEllis1998OperationalTransformation}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{tanenbaum2015mos}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{tanenbaum2007dist}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{traefik_docs}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ViottiVukolic2016Consistency}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{weidner2023crdtsurvey}{nty/global//global/global}
\gdef \@abspage@last{29}
