\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{nty/global//global/global}
\babel@aux{brazil}{}
\abx@aux@cite{0}{tanenbaum2015mos}
\abx@aux@segm{0}{0}{tanenbaum2015mos}
\abx@aux@cite{0}{tanenbaum2007dist}
\abx@aux@segm{0}{0}{tanenbaum2007dist}
\abx@aux@cite{0}{feyerke2021offlinefirst}
\abx@aux@segm{0}{0}{feyerke2021offlinefirst}
\abx@aux@cite{0}{CAPtheorem2012}
\abx@aux@segm{0}{0}{CAPtheorem2012}
\abx@aux@cite{0}{FLP1985}
\abx@aux@segm{0}{0}{FLP1985}
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUÇÃO}{1}{}\protected@file@percent }
\abx@aux@page{1}{1}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\abx@aux@page{2}{1}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\abx@aux@cite{0}{Shapiro2015CRDT}
\abx@aux@segm{0}{0}{Shapiro2015CRDT}
\abx@aux@cite{0}{ViottiVukolic2016Consistency}
\abx@aux@segm{0}{0}{ViottiVukolic2016Consistency}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}PROMLEMÁTICA}{2}{}\protected@file@percent }
\abx@aux@page{3}{2}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\abx@aux@page{4}{2}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\abx@aux@page{5}{2}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\abx@aux@page{6}{2}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\abx@aux@page{7}{2}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}OBJETIVOS}{2}{}\protected@file@percent }
\abx@aux@cite{0}{feyerke2021offlinefirst}
\abx@aux@segm{0}{0}{feyerke2021offlinefirst}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}JUSTIFICATIVA}{3}{}\protected@file@percent }
\abx@aux@page{8}{3}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\abx@aux@cite{0}{gil2008metodos}
\abx@aux@segm{0}{0}{gil2008metodos}
\abx@aux@cite{0}{gil2002como}
\abx@aux@segm{0}{0}{gil2002como}
\abx@aux@cite{0}{gil2008metodos}
\abx@aux@segm{0}{0}{gil2008metodos}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}ESTRUTURA DO TRABALHO}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}METODOLOGIA}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}ACERCA DAS CATEGORIAS DA PESQUISA}{4}{}\protected@file@percent }
\abx@aux@page{9}{4}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\abx@aux@page{10}{4}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\abx@aux@cite{0}{gil2008metodos}
\abx@aux@segm{0}{0}{gil2008metodos}
\abx@aux@cite{0}{gil2008metodos}
\abx@aux@segm{0}{0}{gil2008metodos}
\abx@aux@page{11}{5}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\abx@aux@page{12}{5}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}ACERDA DO MÉTODO CIENTÍFICO UTILIZADO}{5}{}\protected@file@percent }
\abx@aux@page{13}{5}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\abx@aux@cite{0}{Nasrallah2018ULL}
\abx@aux@segm{0}{0}{Nasrallah2018ULL}
\abx@aux@page{14}{6}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}ACERCA DO DESENVOLVIMENTO DA APLICAÇÃO}{6}{}\protected@file@percent }
\abx@aux@cite{0}{tanenbaum2007dist}
\abx@aux@segm{0}{0}{tanenbaum2007dist}
\abx@aux@cite{0}{tanenbaum2007dist}
\abx@aux@segm{0}{0}{tanenbaum2007dist}
\abx@aux@cite{0}{Bailey2005IntroductionC}
\abx@aux@segm{0}{0}{Bailey2005IntroductionC}
\@writefile{toc}{\contentsline {section}{\numberline {3}REFERÊNCIAL TEÓRICO}{7}{}\protected@file@percent }
\abx@aux@page{15}{7}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\abx@aux@page{16}{7}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}LINGUAGENS DE PROGRAMAÇÃO}{7}{}\protected@file@percent }
\abx@aux@cite{0}{GoodrichTamassiaMount2011DataStructuresCpp}
\abx@aux@segm{0}{0}{GoodrichTamassiaMount2011DataStructuresCpp}
\abx@aux@cite{0}{Resende2020KotlinAndroid}
\abx@aux@segm{0}{0}{Resende2020KotlinAndroid}
\abx@aux@cite{0}{GoodrichTamassiaMount2011DataStructuresCpp}
\abx@aux@segm{0}{0}{GoodrichTamassiaMount2011DataStructuresCpp}
\abx@aux@cite{0}{corejavafundamentals}
\abx@aux@segm{0}{0}{corejavafundamentals}
\abx@aux@page{17}{8}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\abx@aux@page{18}{8}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}LINGUAGEM DE PROGRAMAÇÃO: \textit  {KOTLIN}}{8}{}\protected@file@percent }
\abx@aux@page{19}{8}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\abx@aux@page{20}{8}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\abx@aux@cite{0}{oraclecorbajava}
\abx@aux@segm{0}{0}{oraclecorbajava}
\abx@aux@cite{0}{tanenbaum2007dist}
\abx@aux@segm{0}{0}{tanenbaum2007dist}
\abx@aux@cite{0}{tanenbaum2007dist}
\abx@aux@segm{0}{0}{tanenbaum2007dist}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}LINGUAGEM DE PROGRAMAÇÃO: JAVA}{9}{}\protected@file@percent }
\abx@aux@page{21}{9}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\abx@aux@page{22}{9}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}MODELO CLIENTE-SERVIDOR}{9}{}\protected@file@percent }
\abx@aux@page{23}{9}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\abx@aux@cite{0}{tanenbaum2007dist}
\abx@aux@segm{0}{0}{tanenbaum2007dist}
\abx@aux@cite{0}{tanenbaum2007dist}
\abx@aux@segm{0}{0}{tanenbaum2007dist}
\abx@aux@cite{0}{OfflineFirst}
\abx@aux@segm{0}{0}{OfflineFirst}
\abx@aux@cite{0}{BjornHansen2018PWAUnifiedMobile}
\abx@aux@segm{0}{0}{BjornHansen2018PWAUnifiedMobile}
\abx@aux@cite{0}{Guda2025OfflineFirstAndroidChat}
\abx@aux@segm{0}{0}{Guda2025OfflineFirstAndroidChat}
\abx@aux@page{24}{10}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}REDES \textit  {PEER-TO-PEER}}{10}{}\protected@file@percent }
\abx@aux@page{25}{10}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}REDES \textit  {PEER-TO-PEER}}{10}{}\protected@file@percent }
\abx@aux@page{26}{10}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}SISTEMAS \textit  {OFFLINE-FIRST}}{10}{}\protected@file@percent }
\abx@aux@page{27}{10}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\abx@aux@page{28}{10}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\abx@aux@cite{0}{AugustinYaminGeyerBarbosa2001RequisitosAplicacoesMoveisDistribuidas}
\abx@aux@segm{0}{0}{AugustinYaminGeyerBarbosa2001RequisitosAplicacoesMoveisDistribuidas}
\abx@aux@cite{0}{CAPtheorem2012}
\abx@aux@segm{0}{0}{CAPtheorem2012}
\abx@aux@cite{0}{FLP1985}
\abx@aux@segm{0}{0}{FLP1985}
\abx@aux@cite{0}{Gomes2017VerifyingSEC}
\abx@aux@segm{0}{0}{Gomes2017VerifyingSEC}
\abx@aux@page{29}{11}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\abx@aux@page{30}{11}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}TEOREMA \textit  {CAP}}{11}{}\protected@file@percent }
\abx@aux@page{31}{11}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\abx@aux@page{32}{11}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\abx@aux@page{33}{11}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\abx@aux@cite{0}{tanenbaum2007dist}
\abx@aux@segm{0}{0}{tanenbaum2007dist}
\abx@aux@cite{0}{weidner2023crdtsurvey}
\abx@aux@segm{0}{0}{weidner2023crdtsurvey}
\abx@aux@cite{0}{PreguicaBaqueroShapiro2018CRDT}
\abx@aux@segm{0}{0}{PreguicaBaqueroShapiro2018CRDT}
\abx@aux@cite{0}{SunEllis1998OperationalTransformation}
\abx@aux@segm{0}{0}{SunEllis1998OperationalTransformation}
\abx@aux@cite{0}{GadeaIonescuIonescu2020ControlLoopOT}
\abx@aux@segm{0}{0}{GadeaIonescuIonescu2020ControlLoopOT}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}ESTRATÉGIA DE SINCRONIZAÇÃO: \textit  {CRDT}}{12}{}\protected@file@percent }
\abx@aux@page{34}{12}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\abx@aux@page{35}{12}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\abx@aux@page{36}{12}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\abx@aux@cite{0}{parker1983detection}
\abx@aux@segm{0}{0}{parker1983detection}
\abx@aux@cite{0}{preguica2010dotted}
\abx@aux@segm{0}{0}{preguica2010dotted}
\abx@aux@cite{0}{lamport1978time}
\abx@aux@segm{0}{0}{lamport1978time}
\abx@aux@cite{0}{mattern1989virtual}
\abx@aux@segm{0}{0}{mattern1989virtual}
\abx@aux@cite{0}{almeida2002versionstamps}
\abx@aux@segm{0}{0}{almeida2002versionstamps}
\abx@aux@cite{0}{GarciaMolinaUllmanWidom2002DatabaseSystems}
\abx@aux@segm{0}{0}{GarciaMolinaUllmanWidom2002DatabaseSystems}
\abx@aux@page{37}{13}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\abx@aux@page{38}{13}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}ESTRATÉGIA DE SINCRONIZAÇÃO: VETORES DE VERSÃO}{13}{}\protected@file@percent }
\abx@aux@page{39}{13}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\abx@aux@page{40}{13}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\abx@aux@page{41}{13}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\abx@aux@page{42}{13}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\abx@aux@page{43}{13}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\abx@aux@cite{0}{AndroidJetpackRoom}
\abx@aux@segm{0}{0}{AndroidJetpackRoom}
\abx@aux@cite{0}{GaffneyPrammerBrasfieldHippKennedyPatel2022}
\abx@aux@segm{0}{0}{GaffneyPrammerBrasfieldHippKennedyPatel2022}
\abx@aux@cite{0}{Gomes2017VerifyingSEC}
\abx@aux@segm{0}{0}{Gomes2017VerifyingSEC}
\abx@aux@cite{0}{Gomes2017VerifyingSEC}
\abx@aux@segm{0}{0}{Gomes2017VerifyingSEC}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}BANCO DE DADOS: \textit  {ROOM}}{14}{}\protected@file@percent }
\abx@aux@page{44}{14}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\abx@aux@page{45}{14}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\abx@aux@page{46}{14}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}CONSISTÊNCIA EVENTUAL FORTE (\textit  {SEC})}{14}{}\protected@file@percent }
\abx@aux@page{47}{14}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\abx@aux@cite{0}{Shapiro2015CRDT}
\abx@aux@segm{0}{0}{Shapiro2015CRDT}
\abx@aux@cite{0}{DockerOverviewDocs}
\abx@aux@segm{0}{0}{DockerOverviewDocs}
\abx@aux@cite{0}{AugustinYaminGeyerBarbosa2001RequisitosAplicacoesMoveisDistribuidas}
\abx@aux@segm{0}{0}{AugustinYaminGeyerBarbosa2001RequisitosAplicacoesMoveisDistribuidas}
\abx@aux@cite{0}{Guda2025OfflineFirstAndroidChat}
\abx@aux@segm{0}{0}{Guda2025OfflineFirstAndroidChat}
\abx@aux@page{48}{15}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\abx@aux@page{49}{15}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}AMBIENTE DE TESTES: \textit  {DOCKER}}{15}{}\protected@file@percent }
\abx@aux@page{50}{15}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}TRABALHOS RELACIONADOS}{15}{}\protected@file@percent }
\abx@aux@page{51}{15}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\abx@aux@page{52}{15}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\abx@aux@page{53}{17}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\abx@aux@page{54}{17}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\abx@aux@page{55}{17}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\abx@aux@page{56}{17}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\abx@aux@page{57}{17}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\abx@aux@page{58}{17}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\abx@aux@page{59}{17}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\abx@aux@page{60}{17}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\abx@aux@page{61}{18}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\abx@aux@page{62}{18}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\abx@aux@page{63}{18}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\abx@aux@page{64}{18}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\abx@aux@page{65}{18}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\abx@aux@page{66}{18}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\abx@aux@page{67}{18}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\abx@aux@page{68}{18}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\abx@aux@page{69}{18}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\abx@aux@page{70}{18}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\abx@aux@page{71}{18}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\abx@aux@page{72}{19}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\abx@aux@page{73}{19}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\abx@aux@page{74}{19}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\abx@aux@page{75}{19}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\abx@aux@page{76}{19}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\abx@aux@page{77}{19}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\abx@aux@page{78}{19}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\abx@aux@page{79}{19}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\abx@aux@page{80}{19}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\abx@aux@page{81}{19}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\abx@aux@page{82}{19}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\abx@aux@page{83}{19}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\abx@aux@page{84}{20}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\abx@aux@page{85}{20}
\babel@aux{brazil}{}
\abx@aux@read@bbl@mdfivesum{D326C7E79027FB104D808BA1910F33E6}
\abx@aux@defaultrefcontext{0}{almeida2002versionstamps}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{AndroidJetpackRoom}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{AugustinYaminGeyerBarbosa2001RequisitosAplicacoesMoveisDistribuidas}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Bailey2005IntroductionC}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{BjornHansen2018PWAUnifiedMobile}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{DockerOverviewDocs}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{feyerke2021offlinefirst}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{FLP1985}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{GadeaIonescuIonescu2020ControlLoopOT}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{GaffneyPrammerBrasfieldHippKennedyPatel2022}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{GarciaMolinaUllmanWidom2002DatabaseSystems}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{gil2002como}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{gil2008metodos}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{CAPtheorem2012}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Gomes2017VerifyingSEC}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{GoodrichTamassiaMount2011DataStructuresCpp}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Guda2025OfflineFirstAndroidChat}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{corejavafundamentals}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{lamport1978time}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{mattern1989virtual}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Nasrallah2018ULL}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{OfflineFirst}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{oraclecorbajava}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{parker1983detection}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{PreguicaBaqueroShapiro2018CRDT}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{preguica2010dotted}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Resende2020KotlinAndroid}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Shapiro2015CRDT}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{SunEllis1998OperationalTransformation}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{tanenbaum2015mos}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{tanenbaum2007dist}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ViottiVukolic2016Consistency}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{weidner2023crdtsurvey}{nty/global//global/global}
\gdef \@abspage@last{30}
