[0] Config.pm:306> INFO - This is Biber 2.18
[0] Config.pm:309> INFO - Logfile is 'build/main.blg'
[53] biber:340> INFO - === sáb dez  6, 2025, 21:10:03
[64] Biber.pm:418> INFO - Reading 'build/main.bcf'
[103] Biber.pm:978> INFO - Found 3 citekeys in bib section 0
[111] Biber.pm:4401> INFO - Processing section 0
[117] Biber.pm:4592> INFO - Looking for bibtex file 'bibtex/refs.bib' for section 0
[118] bibtex.pm:1713> INFO - LaTeX decoding ...
[126] bibtex.pm:1518> INFO - Found BibTeX data source 'bibtex/refs.bib'
[159] UCollate.pm:68> INFO - Overriding locale 'pt-BR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[159] UCollate.pm:68> INFO - Overriding locale 'pt-BR' defaults 'variable = shifted' with 'variable = non-ignorable'
[159] Biber.pm:4221> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'pt-BR'
[159] Biber.pm:4227> INFO - No sort tailoring available for locale 'pt-BR'
[167] bbl.pm:654> INFO - Writing 'build/main.bbl' with encoding 'UTF-8'
[168] bbl.pm:757> INFO - Output to build/main.bbl
