\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{nty/global//global/global}
\babel@aux{brazil}{}
\abx@aux@cite{0}{tanenbaum2015mos}
\abx@aux@segm{0}{0}{tanenbaum2015mos}
\abx@aux@cite{0}{tanenbaum2007dist}
\abx@aux@segm{0}{0}{tanenbaum2007dist}
\abx@aux@cite{0}{tanenbaum2007dist}
\abx@aux@segm{0}{0}{tanenbaum2007dist}
\abx@aux@cite{0}{tanenbaum2007dist}
\abx@aux@segm{0}{0}{tanenbaum2007dist}
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUÇÃO}{1}{}\protected@file@percent }
\abx@aux@page{1}{1}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\abx@aux@page{2}{1}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\abx@aux@page{3}{1}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\abx@aux@page{4}{1}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\abx@aux@cite{0}{feyerke2021offlinefirst}
\abx@aux@segm{0}{0}{feyerke2021offlinefirst}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}OBJETIVOS}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}JUSTIFICATIVA}{2}{}\protected@file@percent }
\abx@aux@page{5}{2}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\abx@aux@page{6}{4}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\abx@aux@page{7}{4}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\abx@aux@page{8}{4}
\babel@aux{brazil}{}
\abx@aux@read@bbl@mdfivesum{2C623E753F2825B72821FE6E45E13C23}
\abx@aux@defaultrefcontext{0}{feyerke2021offlinefirst}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{tanenbaum2015mos}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{tanenbaum2007dist}{nty/global//global/global}
\gdef \@abspage@last{14}
